<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{ margin:0; padding:0;}
.introduction { width:610px;}
.img { margin-bottom:20px;}
.text p { color:#6a6a6a; font-family:Microsoft YaHei; font-size:14px; line-height:22px; text-indent:2em;}
.text {overflow-y:scroll;overflow-x:hidden; height:310px;SCROLLBAR-FACE-COLOR:#f9f2e5; SCROLLBAR-HIGHLIGHT-COLOR: #fff; SCROLLBAR-SHADOW-COLOR: #fff; SCROLLBAR-3DLIGHT-COLOR: #fff; SCROLLBAR-ARROW-COLOR: #fff; SCROLLBAR-TRACK-COLOR: #fff; SCROLLBAR-DARKSHADOW-COLOR: #fff;}
</style>
</head>
<body>
<div class="introduction">
	<div class="img"><img src="../images/introduction_img01.jpg" /></div>
    <div class="text">
    	<p>本书是《火星人——Maya白金手册》中的第1册，即基础篇，内容包括Maya基础入门、基本操作、界面详解、公共菜单、软件设置、动画制作流程、Maya 2012新功能，使读者能对Maya软件快速上手，并掌握一定实用的操作技术。</p>
<p>第1章 Maya概述 主要讲解Maya应用领域、安装方法及功能介绍。</p>
<p>第2章 创作第一个动画 主要讲解创作一个小球动画的全过程。</p>
<p>第3章 Maya基本操作 主要讲解Maya中的文件操作、变换工具的使用、编辑操作、视图控制等。</p>
<p>第4章 Maya界面详解 主要讲解Maya界面中各个部分的介绍与使用。</p>
<p>第5章 公共菜单详解 主要讲解Maya中File（文件）、Edit（编辑）、Modify（修改）、Create（创建）、Display（显示）、Window（窗口）菜单的使用。</p>
<p>第6章 Maya软件设置 主要讲解Maya中参数、工具、性能、热键、面板以及插件管理等设置。</p>
<p>第7章 Maya动画项目流程 主要讲解在Maya中进行项目制作与管理的流程和方法。</p>
<p>由于编写水平有限，书中如有不妥之处，恳请广大读者批评指正。如果读者在阅读本书的过程中遇到问题，可以登录火星时代网站http://www.hxsd.com 的“论坛”或者“火星图书”栏目提出问题，将会有火星时代老师及热心的专业人士为您解答。我们的客服QQ 号码是896641381。</p>
<p>在学习本书之前，请确保您的计算机已安装了Maya 2011。</p>
<p>本套丛书适合使用Maya 2008、Maya 2009、Maya 2010、Maya 2011 和Maya 2012 版本的读者朋友学习。</p>
<p>火星时代祝您在学习的道路上百尺竿头，更进一步！</p>
    </div>
</div>
</body>
</html>
