<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>Maya 白金手册 材质、灯光与渲染 DVD07</title>
<script type="text/javascript" src="part/setiframe.js"></script>
<link rel="stylesheet" type="text/css" href="part/word.css" />
</head>
<body onload="ction();">
<div class="container">
    <div class="main">
           <!--top start-->
          <div class="top">
          </div>
          <!--top end-->
          <!--nav start-->
           <div class="nav">
                <ul class="e_clear" id="nav">
                        <li class="nav_1"><a href="part/introduction.html"></a></li>
                        <li class="nav_2"><a href="part/video_edu.html"></a></li>
                        <li class="nav_3"><a href="scene"></a></li>
                        <li class="nav_4"><a href="part/tsxc.html"></a></li>
                        <li class="nav_7"><a href="part/xgzy.html"></a></li>
                        <li class="nav_5"><a href="http://book.hxsd.com/" target="_blank"></a></li>
                        <li class="nav_6"><a href="http://bbs.hxsd.com/forumdisplay.php?f=8" target="_blank"></a></li>
                        <li class="nav_8"><a href="http://hxsd.dian.taobao.com" target="_blank"></a></li>
                </ul>
            </div>
        <!--nav end-->
   <div class="content e_clear">
     <div class="left">
        <!--sider start-->
                <div class="sider"  id="c_left">
                	<div class="menu_list">
                    <h3>第1章 Maya材质基础</h3>
                    <ul>
                        <li><a href="part/chap01-1.html" target="content">1.1 材质基础Hypershade界面</a></li>
                        <li><a href="part/chap01-2.html" target="content">1.2 材质球类型及属性详解</a></li>
                        <li><a href="part/chap01-3.html" target="content">1.3 程序纹理实例_苹果材质</a></li>
                        <li><a href="part/chap01-4.html" target="content">1.4 金属字</a></li>
                    </ul>    
           	        <h3>第2章 Maya灯光基础</h3>
                 	<ul>
                        <li><a href="part/chap02-1.html" target="content">2.1 灯光类型及属性</a></li>	
                        <li><a href="part/chap02-2.html" target="content">2.2 灯光特效属性</a></li>	
                        <li><a href="part/chap02-3.html" target="content">2.3 三点布光法</li>	
                        <li><a href="part/chap02-4.html" target="content">2.4 辅光群组制作</a></li>	
                        <li><a href="part/chap02-5.html" target="content">2.5 全局光制作</a></li>
                    </ul>
                    <h3>第3章 Maya渲染基础</h3>
                    <ul>
                        <li><a href="part/chap03-1.html" target="content">3.1 渲染全局设置</a></li>
                        <li><a href="part/chap03-2.html" target="content">3.2 硬件渲染器</a></li>
                        <li><a href="part/chap03-3.html" target="content">3.3 矢量渲染器 </a></li>
                        <li><a href="part/chap03-4.html" target="content">3.4 Toon卡通渲染</a></li>	
                        <li><a href="part/chap03-5.html" target="content">3.5 Camera摄影机属性</a></li>	
                        <li><a href="part/chap03-6.html" target="content">3.6 天鹅绒材质</a></li>	
                    </ul>
                    </div>
                    </div>
                    <div class="video_list"><img src="images/video_list.jpg" /></div>
                   <!--sider end-->
                    </div>
                  <div class="right">
                        <div class="right_conten">
                                <iframe src="part/introduction.html" scrolling="no" frameborder="0" width="620" id="c_right" allowTransparency="true" onload="Javascript:SetWinHeight(this)" ></iframe>
                        </div>
                        <div class="icon"></div>
                  </div>
        </div>
       </div>
    <div class="footer"></div>    	
</div>   
</body>
</html>
