﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{ margin:0; padding:0;}
a img { border:none;}
h6 { margin-bottom:5px;}
</style>
</head>
<body>
<div class="video_edu">
	<h6><a href="#" target="_blank"><img src="images/tsxc_01.jpg" /></a></h6>
	<h6><a href="#" target="_blank"><img src="images/tsxc_02.jpg" /></a></h6>
	<h6><a href="#" target="_blank"><img src="images/tsxc_03.jpg" /></a></h6>
	<h6><a href="#" target="_blank"><img src="images/tsxc_04.jpg" /></a></h6>
</div>
</body>
</html>
