<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>Maya 白金手册 基础 DVD02</title>
<script type="text/javascript" src="part/setiframe.js"></script>
<link rel="stylesheet" type="text/css" href="part/word.css" />
</head>
<body onload="ction();">
<div class="container">
    <div class="main">
           <!--top start-->
          <div class="top">
          </div>
          <!--top end-->
          <!--nav start-->
           <div class="nav">
                <ul class="e_clear" id="nav">
                        <li class="nav_1"><a href="part/introduction.html"></a></li>
                        <li class="nav_2"><a href="part/video_edu.html"></a></li>
                        <li class="nav_4"><a href="part/tsxc.html"></a></li>
                        <li class="nav_7"><a href="part/xgzy.html"></a></li>
                        <li class="nav_3"><a href="yhdcb/yhdcb.html" target="_blank"></a></li>
                        <li class="nav_5"><a href="http://book.hxsd.com/" target="_blank"></a></li>
                        <li class="nav_6"><a href="http://bbs.hxsd.com/forumdisplay.php?f=8" target="_blank"></a></li>
                        <li class="nav_8"><a href="http://hxsd.dian.taobao.com" target="_blank"></a></li>
                </ul>
            </div>
        <!--nav end-->
   <div class="content e_clear">
     <div class="left">
        <!--sider start-->
                <div class="sider"  id="c_left">
                	<div class="menu_list">
                    <h3>第5章 公共菜单详解</h3>
                    <ul>
                        <li><a href="part/chap5-01.html" target="content">5.1.1 新建场景</a></li>
                        <li><a href="part/chap5-02.html" target="content">5.1.2 打开场景</a></li>
                        <li><a href="part/chap5-03.html" target="content">5.1.3 保存场景和场景另存为</a></li>
                        <li><a href="part/chap5-04.html" target="content">5.1.4 文件归档和参数保存</a></li>
                        <li><a href="part/chap5-05.html" target="content">5.1.5 优化场景大小</a></li>
                        <li><a href="part/chap5-06.html" target="content">5.1.6 导入导出</a></li>
                        <li><a href="part/chap5-07.html" target="content">5.1.7 查看图片序列</a></li>
                        <li><a href="part/chap5-08.html" target="content">5.1.8 项目</a></li>
                        <li><a href="part/chap5-008.html" target="content">5.1.9 引用</a></li>
                        <li><a href="part/chap5-09.html" target="content">5.2.1 撤销 返回</a></li>
                        <li><a href="part/chap5-10.html" target="content">5.2.2 重复上一次操作</a></li>
                        <li><a href="part/chap5-11.html" target="content">5.2.3 命令列表</a></li>
                        <li><a href="part/chap5-12.html" target="content">5.2.4 剪切 复制 粘贴</a></li>
                        <li><a href="part/chap5-13.html" target="content">5.2.5 剪切关键帧</a></li>
                        <li><a href="part/chap5-14.html" target="content">5.2.6 删除</a></li>
                        <li><a href="part/chap5-15.html" target="content">5.2.7 按类型删除全部</a></li>
                        <li><a href="part/chap5-16.html" target="content">5.2.8 选择工具 </a></li>
                        <li><a href="part/chap5-17.html" target="content">5.2.9 选择</a></li>
                        <li><a href="part/chap5-18.html" target="content">5.2.10 复制</a></li>
                        <li><a href="part/chap5-19.html" target="content">5.2.11 变换复制 传递属性</a></li>
                        <li><a href="part/chap5-20.html" target="content">5.2.12 群组</a></li>
                        <li><a href="part/chap5-21.html" target="content">5.2.13 子父物体关系</a></li>
                        <li><a href="part/chap5-22.html" target="content">5.3.1 移动工具</a></li>
                        <li><a href="part/chap5-23.html" target="content">5.3.2 重置变换 变换归零</a></li>
                        <li><a href="part/chap5-24.html" target="content">5.3.3 捕捉物体对齐</a></li>
                        <li><a href="part/chap5-25.html" target="content">5.3.4 物体对齐</a></li>
                        <li><a href="part/chap5-26.html" target="content">5.3.5 捕捉聚焦工具 解算节点</a></li>
                        <li><a href="part/chap5-27.html" target="content">5.3.6 激活</a></li>
                        <li><a href="part/chap5-28.html" target="content">5.3.7 中心化曲轴点 </a></li>
                        <li><a href="part/chap5-29.html" target="content">5.3.8 名称设定</a></li>
                        <li><a href="part/chap5-30.html" target="content">5.3.9 添加属性</a></li>
                        <li><a href="part/chap5-31.html" target="content">5.3.10 NURBS转换polygon </a></li>
                        <li><a href="part/chap5-32.html" target="content">5.3.11 NURBS和多边形转换为细分</a></li>
                        <li><a href="part/chap5-33.html" target="content">5.3.12 预览平滑网格和曲线的转换</a></li>
                        <li><a href="part/chap5-34.html" target="content">5.3.13 细分转换NURBS和多边形</a></li>
                        <li><a href="part/chap5-35.html" target="content">5.3.14 NURBS和bezier的相互转换</a></li>
                        <li><a href="part/chap5-36.html" target="content">5.3.15 画笔工具的转换</a></li>
                        <li><a href="part/chap5-37.html" target="content">5.3.16 纹理转换的几何体</a></li>
                        <li><a href="part/chap5-38.html" target="content">5.3.17 置换和流体类型的转换</a></li>
                        <li><a href="part/chap5-39.html" target="content">5.3.18 替换对象</a></li>
                        <li><a href="part/chap5-40.html" target="content">5.4.1 NURBS基本几何体</a></li>
                        <li><a href="part/chap5-41.html" target="content">5.4.2 多边形基本几何体</a></li>
                        <li><a href="part/chap5-42.html" target="content">5.4.3 细分基本几何体</a></li>
                        <li><a href="part/chap5-43.html" target="content">5.4.4 体积基本几何体</a></li>
                        <li><a href="part/chap5-44.html" target="content">5.4.5 灯光</a></li>
                        <li><a href="part/chap5-045.html" target="content">5.4.6 摄影机的创建</a></li>
                        <li><a href="part/chap5-45.html" target="content">5.4.7 曲线创建</a></li>
                        <li><a href="part/chap5-46.html" target="content">5.4.8 测量工具</a></li>
                        <li><a href="part/chap5-47.html" target="content">5.4.9 Text文本</a></li>
                        <li><a href="part/chap5-48.html" target="content">5.4.10 定位器注释组分区的创建</a></li>
                        <li><a href="part/chap5-49.html" target="content">5.5.1 显示</a></li>
                        <li><a href="part/chap5-50.html" target="content">5.6.1 成分编辑器</a></li>
                        <li><a href="part/chap5-51.html" target="content">5.6.2 属性编辑器 大纲 超图</a></li>
                       </ul>    
           	        <h3>第6章 Maya软件设置</h3>
                 	<ul>
                        <li><a href="part/chap6-01.html" target="content">6.1.1 参数</a></li>
                        <li><a href="part/chap6-02.html" target="content">6.1.2 显示</a></li>
                        <li><a href="part/chap6-03.html" target="content">6.1.3 设置</a></li>
                        <li><a href="part/chap6-04.html" target="content">6.2 工具、性能、热键和颜色设置</a></li>
                    </ul>
                    <h3>第7章 Maya2012新功能</h3>
                 	<ul>
                        <li><a href="part/chap7-01.html" target="content">7.1 新功能介绍</a></li>
                        <li><a href="part/chap7-02.html" target="content">7.2 基本功能更新</a></li>
                        <li><a href="part/chap7-03.html" target="content">7.3 建模更新</a></li>
                        <li><a href="part/chap7-04.html" target="content">7.4 材质渲染</a></li>
                        <li><a href="part/chap7-05.html" target="content">7.5 可编辑的动画轨迹</a></li>
                        <li><a href="part/chap7-06.html" target="content">7.6 摄影机绑定工具</a></li>
                        <li><a href="part/chap7-07.html" target="content">7.7 摄影机定序器</a></li>
                        <li><a href="part/chap7-08.html" target="content">7.8 流体布料更新</a></li>
                    </ul>
                    </div>
                    </div>
                    <div class="video_list"><img src="images/video_list.jpg" /></div>
                   <!--sider end-->
                    </div>
                  <div class="right">
                        <div class="right_conten">
                                <iframe src="part/introduction.html" scrolling="no" frameborder="0" width="620" id="c_right" allowTransparency="true" onload="Javascript:SetWinHeight(this)" ></iframe>
                        </div>
                        <div class="icon"></div>
                  </div>
        </div>
       </div>
    <div class="footer">
    </div>    	
</div>   
</body>
</html>
