<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>Maya 白金手册 建模 DVD04</title>
<script type="text/javascript" src="part/setiframe.js"></script>
<link rel="stylesheet" type="text/css" href="part/word.css" />
</head>
<body onload="ction();">
<div class="container">
    <div class="main">
           <!--top start-->
          <div class="top">
          </div>
          <!--top end-->
          <!--nav start-->
           <div class="nav">
                <ul class="e_clear" id="nav">
                        <li class="nav_1"><a href="part/introduction.html"></a></li>
                        <li class="nav_2"><a href="part/video_edu.html"></a></li>
                        <li class="nav_3"><a href="scene"></a></li>
                        <li class="nav_4"><a href="part/tsxc.html"></a></li>
                        <li class="nav_7"><a href="part/xgzy.html"></a></li>
                        <li class="nav_5"><a href="http://book.hxsd.com/" target="_blank"></a></li>
                        <li class="nav_6"><a href="http://bbs.hxsd.com/forumdisplay.php?f=8" target="_blank"></a></li>
                        <li class="nav_8"><a href="http://hxsd.dian.taobao.com" target="_blank"></a></li>
                </ul>
            </div>
        <!--nav end-->
   <div class="content e_clear">
     <div class="left">
        <!--sider start-->
                <div class="sider"  id="c_left">
                	<div class="menu_list">
                    <h3>第4章 建模进阶练习</h3>
                    <ul>
                        <li><a href="part/chap04-1.html" target="content">4.7.1 闹钟建模1</a></li>
                        <li><a href="part/chap04-2.html" target="content">4.7.2 闹钟建模2</a></li>
                        <li><a href="part/chap04-3.html" target="content">4.8.1 小提琴建模1</a></li>
                        <li><a href="part/chap04-4.html" target="content">4.8.2 小提琴建模2</a></li>
                        <li><a href="part/chap04-5.html" target="content">4.9.1 暴力熊玩具1</a></li>
                        <li><a href="part/chap04-6.html" target="content">4.9.2 暴力熊玩具2</a></li>
                        <li><a href="part/chap04-7.html" target="content">4.10.1 柯尔特1911手枪建模1</a></li>
                        <li><a href="part/chap04-8.html" target="content">4.10.2 柯尔特1911手枪建模2</a></li>
                        <li><a href="part/chap04-9.html" target="content">4.11.1 手掌建模1</a></li>
                        <li><a href="part/chap04-10.html" target="content">4.11.2 手掌建模2</a></li>
                        <li><a href="part/chap04-11.html" target="content">4.11.3 手掌建模3</a></li>
                        <li><a href="part/chap04-12.html" target="content">4.11.4 手掌建模4</a></li>
                        <li><a href="part/chap04-13.html" target="content">4.12.1 BMW汽车建模1</a></li>
                        <li><a href="part/chap04-14.html" target="content">4.12.2 BMW汽车建模2</a></li>
                        <li><a href="part/chap04-15.html" target="content">4.12.3 BMW汽车建模3</a></li>
                        <li><a href="part/chap04-16.html" target="content">4.12.4 BMW汽车建模4</a></li>
                        <li><a href="part/chap04-17.html" target="content">4.12.5 BMW汽车建模5</a></li>
                        <li><a href="part/chap04-18.html" target="content">4.13.1 机器人1</a></li>
                        <li><a href="part/chap04-19.html" target="content">4.13.2 机器人2</a></li>
                        <li><a href="part/chap04-20.html" target="content">4.13.3 机器人3</a></li>
                        <li><a href="part/chap04-21.html" target="content">4.14.1 大懒猫_整体轮廓</a></li>
                        <li><a href="part/chap04-22.html" target="content">4.14.2 大懒猫_身体融合</a></li>
                        <li><a href="part/chap04-23.html" target="content">4.14.3 大懒猫_头部细化</a></li>
                        <li><a href="part/chap04-24.html" target="content">4.14.4 大懒猫_附件整合</a></li>
                   </ul>    
                    </div>
                </div>
                    <div class="video_list"><img src="images/video_list.jpg" /></div>
                   <!--sider end-->
                    </div>
                  <div class="right">
                        <div class="right_conten">
                                <iframe src="part/introduction.html" scrolling="no" frameborder="0" width="620" id="c_right" allowTransparency="true" onload="Javascript:SetWinHeight(this)" ></iframe>
                        </div>
                        <div class="icon"></div>
                  </div>
        </div>
       </div>
    <div class="footer"></div>    	
</div>   
</body>
</html>
