<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>Maya 白金手册 建模 DVD03</title>
<script type="text/javascript" src="part/setiframe.js"></script>
<link rel="stylesheet" type="text/css" href="part/word.css" />
</head>
<body onload="ction();">
<div class="container">
    <div class="main">
           <!--top start-->
          <div class="top">
          </div>
          <!--top end-->
          <!--nav start-->
           <div class="nav">
                <ul class="e_clear" id="nav">
                        <li class="nav_1"><a href="part/introduction.html"></a></li>
                        <li class="nav_2"><a href="part/video_edu.html"></a></li>
                        <li class="nav_3"><a href="scene"></a></li>
                        <li class="nav_4"><a href="part/tsxc.html"></a></li>
                        <li class="nav_7"><a href="part/xgzy.html"></a></li>
                        <li class="nav_5"><a href="http://book.hxsd.com/" target="_blank"></a></li>
                        <li class="nav_6"><a href="http://bbs.hxsd.com/forumdisplay.php?f=8" target="_blank"></a></li>
                        <li class="nav_8"><a href="http://hxsd.dian.taobao.com" target="_blank"></a></li>
                </ul>
            </div>
        <!--nav end-->
   <div class="content e_clear">
     <div class="left">
        <!--sider start-->
                <div class="sider"  id="c_left">
                	<div class="menu_list">
                    <h3>第1章 NURBS建模基础</h3>
                    <ul>
                        <li><a href="part/chap01-1.html" target="content">1.1 NURBS_曲线编辑</a></li>
                        <li><a href="part/chap01-2.html" target="content">1.2 NURBS_曲面</a></li>
                        <li><a href="part/chap01-3.html" target="content">1.3 NURBS_编辑曲面</a></li>
                    </ul>    
           	        <h3>第2章 基础建模练习</h3>
                 	<ul>
                        <li><a href="part/chap02-1.html" target="content">2.1 苹果制作</a></li>	
                        <li><a href="part/chap02-2.html" target="content">2.2 汽水瓶</a></li>	
                        <li><a href="part/chap02-3.html" target="content">2.3.1 经典自行车1</a></li>	
                        <li><a href="part/chap02-4.html" target="content">2.3.2 经典自行车2</a></li>	
                        <li><a href="part/chap02-5.html" target="content">2.4 MP3建模</a></li>
                        <li><a href="part/chap02-6.html" target="content">2.5.1 CRT显示器1</a></li>
                        <li><a href="part/chap02-7.html" target="content">2.5.2 CRT显示器2</a></li>	
                        <li><a href="part/chap02-8.html" target="content">2.5.3 CRT显示器3</a></li>	
                        <li><a href="part/chap02-9.html" target="content">2.6 世界杯足球</a></li>	
                        <li><a href="part/chap02-10.html" target="content">2.7.1 手机建模1</a></li>	
                        <li><a href="part/chap02-11.html" target="content">2.7.2 手机建模2</a></li>
                    </ul>
                    <h3>第3章 多边形建模基础</h3>
                    <ul>
                        <li><a href="part/chap03-1.html" target="content">3.1 Polygon_Mesh </a></li>
                        <li><a href="part/chap03-2.html" target="content">3.2 Polygon_Edit Mesh </a></li>
                    </ul>    
           	        <h3>第4章 建模进阶练习</h3>
                 	<ul>
                        <li><a href="part/chap04-1.html" target="content">4.1 足球 </a></li>	
                        <li><a href="part/chap04-2.html" target="content">4.2 排球</a></li>	
                        <li><a href="part/chap04-3.html" target="content">4.3 剑与盾牌建模</a></li>	
                        <li><a href="part/chap04-4.html" target="content">4.4 螺丝钉建模 </a></li>
                        <li><a href="part/chap04-5.html" target="content">4.5.1 卡通室外场景1</a></li>
                        <li><a href="part/chap04-6.html" target="content">4.5.2 卡通室外场景2 </a></li>	
                        <li><a href="part/chap04-7.html" target="content">4.5.3 卡通室外场景3 </a></li>	
                        <li><a href="part/chap04-8.html" target="content">4.6.1 卡通室内场景_桌椅 </a></li>	
                        <li><a href="part/chap04-9.html" target="content">4.6.2 卡通室内场景_窗户 </a></li>	
                        <li><a href="part/chap04-10.html" target="content">4.6.3 卡通室内场景_台灯相框附件 </a></li>	
                        <li><a href="part/chap04-11.html" target="content">4.6.4 卡通室内场景_茶杯</a></li>
                    </ul>
                    </div>
                    </div>
                    <div class="video_list"><img src="images/video_list.jpg" /></div>
                   <!--sider end-->
                    </div>
                  <div class="right">
                        <div class="right_conten">
                                <iframe src="part/introduction.html" scrolling="no" frameborder="0" width="620" id="c_right" allowTransparency="true" onload="Javascript:SetWinHeight(this)" ></iframe>
                        </div>
                        <div class="icon"></div>
                  </div>
        </div>
       </div>
    <div class="footer"></div>    	
</div>   
</body>
</html>
