<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>Maya 白金手册 特效 DVD19</title>
<script type="text/javascript" src="part/setiframe.js"></script>
<link rel="stylesheet" type="text/css" href="part/word.css" />
</head>
<body onload="ction();">
<div class="container">
    <div class="main">
           <!--top start-->
          <div class="top">
          </div>
          <!--top end-->
          <!--nav start-->
           <div class="nav">
                <ul class="e_clear" id="nav">
                        <li class="nav_1"><a href="part/introduction.html"></a></li>
                        <li class="nav_2"><a href="part/video_edu.html"></a></li>
                        <li class="nav_4"><a href="part/tsxc.html"></a></li>
                        <li class="nav_7"><a href="part/xgzy.html"></a></li>
                        <li class="nav_3"><a href="http://qa.hxsd.com/" target="_blank"></a></li>
                        <li class="nav_5"><a href="http://book.hxsd.com/" target="_blank"></a></li>
                        <li class="nav_6"><a href="http://bbs.hxsd.com/forumdisplay.php?f=8" target="_blank"></a></li>
                        <li class="nav_8"><a href="http://hxsd.dian.taobao.com" target="_blank"></a></li>
                </ul>
            </div>
        <!--nav end-->
   <div class="content e_clear">
     <div class="left">
        <!--sider start-->
                <div class="sider"  id="c_left">
                	<div class="menu_list">
                    <h3>第14章 Nparticles特效</h3>
                    <ul>
                        <li><a href="part/chap14-1.html" target="content">14.1 Nparticle介绍</a></li>
                        <li><a href="part/chap14-2.html" target="content">14.2 Nucleus属性</a></li>
                        <li><a href="part/chap14-3.html" target="content">14.3 Nparticle实例</a></li>
                    </ul>    
           	        <h3>第15章 PaintEffects特效</h3>
                 	<ul>
                        <li><a href="part/chap15-1.html" target="content">15 Painteffects介绍</a></li>	
                    </ul>
           	        <h3>第16章 综合实例</h3>
                 	<ul>
                        <li><a href="part/chap16-1.html" target="content">16.1.1 单摆</a></li>
                        <li><a href="part/chap16-2.html" target="content">16.1.2 单摆渲染</a></li>
                        <li><a href="part/chap16-3.html" target="content">16.2 多米诺骨牌</a></li>
                        <li><a href="part/chap16-4.html" target="content">16.3 钢索桥</a></li>
                        <li><a href="part/chap16-5.html" target="content">16.4 粒子火焰特效</a></li>
                        <li><a href="part/chap16-6.html" target="content">16.5 箭雨</a></li>
                        <li><a href="part/chap16-7.html" target="content">16.6 粒子水波纹</a></li>
                        <li><a href="part/chap16-8.html" target="content">16.7 流体制作海洋</a></li>
                        <li><a href="part/chap16-9.html" target="content">16.8.1 果酱</a></li>
                        <li><a href="part/chap16-10.html" target="content">16.8.2 果酱渲染</a></li>
                        <li><a href="part/chap16-11.html" target="content">16.9 流体特效</a></li>
                        <li><a href="part/chap16-12.html" target="content">16.10 shave</a></li>
                        <li><a href="part/chap16-13.html" target="content">16.11 Hair控制骨骼制作柔性绑定</a></li>
                        <li><a href="part/chap16-14.html" target="content">16.12.1 桌布</a></li>
                        <li><a href="part/chap16-15.html" target="content">16.12.2 布料渲染</a></li>
                        <li><a href="part/chap16-16.html" target="content">16.13.1 水流特效</a></li>
                        <li><a href="part/chap16-17.html" target="content">16.13.2 水的渲染</a></li>
                    </ul>
                    </div>
                    </div>
                    <div class="video_list"><img src="images/video_list.jpg" /></div>
                   <!--sider end-->
                    </div>
                  <div class="right">
                        <div class="right_conten">
                                <iframe src="part/introduction.html" scrolling="no" frameborder="0" width="620" id="c_right" allowTransparency="true" onload="Javascript:SetWinHeight(this)" ></iframe>
                        </div>
                        <div class="icon"></div>
                  </div>
        </div>
       </div>
    <div class="footer">
    </div>    	
</div>   
</body>
</html>
