<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{ margin:0; padding:0;}
.introduction { width:610px;}
.img { margin-bottom:20px;}
.text p { color:#6a6a6a; font-family:Microsoft YaHei; font-size:14px; line-height:22px; text-indent:2em;}
.text {overflow-y:scroll;overflow-x:hidden; height:310px;SCROLLBAR-FACE-COLOR:#f9f2e5; SCROLLBAR-HIGHLIGHT-COLOR: #fff; SCROLLBAR-SHADOW-COLOR: #fff; SCROLLBAR-3DLIGHT-COLOR: #fff; SCROLLBAR-ARROW-COLOR: #fff; SCROLLBAR-TRACK-COLOR: #fff; SCROLLBAR-DARKSHADOW-COLOR: #fff;}
</style>
</head>
<body>
<div class="introduction">
	<div class="img"><img src="../images/introduction_img01.jpg" /></div>
    <div class="text">
    	<p>本书是《火星人——Maya 白金手册》中的第3册，即材质、灯光与渲染篇，内容包括Maya材质基础、材质编辑器、材质着色器、Textures程序纹理、Utilities工具节点、Light（灯光）、Rendering（渲染）等，使读者能对Maya软件快速上手，并掌握一定实用的操作技术。</p>
<p>第1章 Maya材质基础 主要讲解Maya材质、灯光与渲染的概念，以实例的形式介绍玻璃材质效果的表现方法。</p>
<p>第2章 材质编辑器 主要讲解Hypershade（材质编辑器）窗口中各菜单命令、工具的使用方法及参数说明。</p>
<p>第3章 材质着色器 主要讲解Hypershade（材质编辑器）窗口中Surface Shader（表面着色器）、Volumetric Shader（体积着色器）、Displacement（置换）等常用着色器的使用方法。</p>
<p>第4章 Textures程序纹理 主要讲解Hypershade（材质编辑器）窗口中Texture（2D纹理）、3D Textures（3D纹理）和Env Textures（环境纹理）等Maya基础纹理的应用。</p>
<p>第5章 Utilities工具节点 主要讲解Hypershade（材质编辑器）窗口中General Utilities（常规工具）、Color Utilities（颜色工具）和Switch Utilities（转换工具）等节点的应用。</p>
<p>第6章 Light（灯光） 主要讲解Maya灯光类型、Maya 灯光基本属性、6.3 Maya灯光的链接等内容。</p>
<p>第7章 Rendering（渲染） 主要讲解Render View（渲染视图）窗口、渲染类型、渲染设置通用面板、渲染的其他属性设置、渲染层等内容。</p>
<p>第8章 渲染模块菜单 主要讲解Lighting/Shading（灯光/材质）、Texturing（纹理）、Render（渲染）、Toon（卡通）、Stereo（立体）、Paint Effects（画笔特效）、Fur（毛发）等菜单中各命令的应用及参
数说明。</p>
<p>由于编写水平有限，书中如有不妥之处，恳请广大读者批评指正。如果读者在阅读本书的过程中遇到问题，可以登录火星时代网站http://www.hxsd.com 的“论坛”或者“火星图书”栏目提出问题，将会有火星时代老师及热心的专业人士为您解答。我们的客服QQ 号码是896641381。</p>
<p>在学习本书之前，请确保您的计算机已安装了Maya 2011。</p>
<p>本套丛书适合使用Maya 2008、Maya 2009、Maya 2010、Maya 2011 和Maya 2012 版本的读者朋友学习。</p>
<p>火星时代祝您在学习的道路上百尺竿头，更进一步！</p>
    </div>
</div>
</body>
</html>
