<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{ margin:0; padding:0;}
.introduction { width:620px;}
.img { margin-bottom:20px;}
.text p { color:#6a6a6a; font-family:Microsoft YaHei; font-size:14px; line-height:22px; text-indent:2em;}
</style>
</head>
<body>
<div class="introduction">
	<div class="img"><img src="images/video_list.jpg" /></div>
    <div class="text">
    	<p>在配套光盘的“DVD\part\video”文件夹中存放了相应章节案例实现过程的教学视频文件。为确保视频播放流畅，请先安装“DVD\Tools”文件夹下的解码器和播放器。</p>
        <p>书盘结合。一本图书、两套教学。图书是以Maya命令详解为主的教学体系，光盘内容是以案例教学为主的教学体系；图书可以帮助读者全面系统地了解Maya，教学光盘可以帮助读者深入掌握Maya。</p>
        <p>掌上学习。不管您在何时何地，都可以将我们精心准备的MP4文件直接复制到手机、iPhone、iPad、PSP等手持设备进行预习或者温习，提高学习效率。</p>
        <p>声明：本书所有的源文件及素材出自实际项目案例或者老师整理制作的案例，仅限于读者学习使用，不得用于商业及其他营利用途，违者必究！读者可以通过火星时代网站www.hxsd.com的论坛或者电话获得相应的技术支持，也欢迎读者和我们一起讨论相关的技术问题，包括应用软件本身的使用技法。</p>
    </div>
</div>
</body>
</html>
