<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>Maya 白金手册 Mentalray渲染 DVD11</title>
<script type="text/javascript" src="part/setiframe.js"></script>
<link rel="stylesheet" type="text/css" href="part/word.css" />
</head>
<body onload="ction();">
<div class="container">
    <div class="main">
           <!--top start-->
          <div class="top">
          </div>
          <!--top end-->
          <!--nav start-->
           <div class="nav">
                <ul class="e_clear" id="nav">
                        <li class="nav_1"><a href="part/introduction.html"></a></li>
                        <li class="nav_2"><a href="part/video_edu.html"></a></li>
                        <li class="nav_4"><a href="part/tsxc.html"></a></li>
                        <li class="nav_7"><a href="part/xgzy.html"></a></li>
                        <li class="nav_3"><a href="yhdcb/yhdcb.html" target="_blank"></a></li>
                        <li class="nav_5"><a href="http://book.hxsd.com/" target="_blank"></a></li>
                        <li class="nav_6"><a href="http://bbs.hxsd.com/forumdisplay.php?f=8" target="_blank"></a></li>
                        <li class="nav_8"><a href="http://hxsd.dian.taobao.com" target="_blank"></a></li>
                </ul>
            </div>
        <!--nav end-->
   <div class="content e_clear">
     <div class="left">
        <!--sider start-->
                <div class="sider"  id="c_left">
                	<div class="menu_list">
                    <h3>第4章 Mental ray 节点</h3>
                    <ul>
                        <li><a href="part/chap04-49.html" target="content">4.7.1 writetocolorbuffer节点</a></li>
                        <li><a href="part/chap04-50.html" target="content">4.7.2 writetodepthbuffer节点</a></li>
                        <li><a href="part/chap04-51.html" target="content">4.8.1 mib continue节点</a></li>
                        <li><a href="part/chap04-52.html" target="content">4.8.2 mib dielectric节点</a></li>
                        <li><a href="part/chap04-53.html" target="content">4.8.3 opacity和transparency节点</a></li>
						<li><a href="part/chap04-54.html" target="content">4.8.4 mib reflect节点</a></li>
                        <li><a href="part/chap04-55.html" target="content">4.8.5 mib refraction index节点</a></li>
                        <li><a href="part/chap04-56.html" target="content">4.8.6 mib refract节点</a></li>
                        <li><a href="part/chap04-57.html" target="content">4.8.7 mib twosided节点</a></li>
                        <li><a href="part/chap04-58.html" target="content">4.9.1 mib shadow transparency节点</a></li>
						<li><a href="part/chap04-59.html" target="content">4.10.1 mi bump flakes节点</a></li>
                        <li><a href="part/chap04-60.html" target="content">4.10.2 mia roundcorners节点</a></li>
						<li><a href="part/chap04-61.html" target="content">4.10.3 mib amb occlusion节点</a></li>
                        <li><a href="part/chap04-62.html" target="content">4.10.4 mib bump map节点</a></li>
                        <li><a href="part/chap04-63.html" target="content">4.10.5 mib bump map2节点</a></li>
                        <li><a href="part/chap04-64.html" target="content">4.10.6 passthrough bump map节点</a></li>
                        <li><a href="part/chap04-65.html" target="content">4.10.7 mib texture checkerboard节点</a></li>
						<li><a href="part/chap04-66.html" target="content">4.10.8 mib texture filter lookup节点</a></li>
                        <li><a href="part/chap04-67.html" target="content">4.10.9 mib texture lookup节点</a></li>
                        <li><a href="part/chap04-68.html" target="content">4.10.10 mib texture lookup2节点</a></li>
                        <li><a href="part/chap04-69.html" target="content">4.10.11 mib texture polkadot节点</a></li>
						<li><a href="part/chap04-70.html" target="content">4.10.12 mib texture turbulence节点</a></li>
                        <li><a href="part/chap04-71.html" target="content">4.10.13 mib texture wave节点</a></li>
						<li><a href="part/chap04-72.html" target="content">4.11.1 parti volume灯光雾效</a></li>
                        <li><a href="part/chap04-73.html" target="content">4.12.1 contour function levels节点</a></li>
                        <li><a href="part/chap04-74.html" target="content">4.12.2 contrast function simple节点</a></li>
                        <li><a href="part/chap04-75.html" target="content">4.12.3 contour combi节点</a></li>
                        <li><a href="part/chap04-76.html" target="content">4.12.4 contour curvature节点</a></li>
						<li><a href="part/chap04-77.html" target="content">4.12.5 contour depthfade节点</a></li>	
                        <li><a href="part/chap04-78.html" target="content">4.12.6 contour factorcolor节点</a></li>	
                        <li><a href="part/chap04-79.html" target="content">4.12.7 contour framefade节点</a></li>
						<li><a href="part/chap04-80.html" target="content">4.12.8 contour layerthinner节点</a></li>	
                        <li><a href="part/chap04-81.html" target="content">4.12.9 contour maxcolor节点</a></li>	
                        <li><a href="part/chap04-82.html" target="content">4.12.10 contour silhouette节点</a></li>
						<li><a href="part/chap04-83.html" target="content">4.12.11 contour simple节点</a></li>	
                        <li><a href="part/chap04-84.html" target="content">4.12.12 contour widthfromcolor节点</a></li>
                        <li><a href="part/chap04-86.html" target="content">4.12.13 contour widthfromlight节点</a></li>	
                        <li><a href="part/chap04-87.html" target="content">4.12.14 contour composite节点</a></li>
						<li><a href="part/chap04-88.html" target="content">4.12.15 contour only节点</a></li>	
                        <li><a href="part/chap04-89.html" target="content">4.12.16 contour ps节点</a></li>
						<li><a href="part/chap04-90.html" target="content">4.13.1 dgs material photon节点</a></li>
						<li><a href="part/chap04-91.html" target="content">4.13.2 mib photon basic节点</a></li>	
                        <li><a href="part/chap04-92.html" target="content">4.13.3 transmat photon节点</a></li>
                    </ul>    
                    </ul>    
           	        <h3>第5章 SSS材质</h3>
                 	<ul>
                        <li><a href="part/chap05-1.html" target="content">5.1.1 SSS材质的链接</a></li>	
                        <li><a href="part/chap05-2.html" target="content">5.1.2 SSS材质属性</a></li>	
                        <li><a href="part/chap05-3.html" target="content">5.1.3 SSS材质前向散射和后向散射</a></li>	
                        <li><a href="part/chap05-4.html" target="content">5.1.4 SSS材质综合调节</a></li>	
                        <li><a href="part/chap05-5.html" target="content">5.1.5 SSS材质高光凹凸</a></li>
                        <li><a href="part/chap05-6.html" target="content">5.1.6 light map</a></li>
						<li><a href="part/chap05-7.html" target="content">5.2.1 灯光的设置</a></li>	
                        <li><a href="part/chap05-8.html" target="content">5.2.2 材质的调节</a></li>
                        <li><a href="part/chap05-9.html" target="content">5.2.3 整体的调整</a></li>
                    </ul>
                    <h3>第6章 分层渲染</h3>
                    <ul>
                        <li><a href="part/chap06-1.html" target="content">6.1.1分层渲染的介绍</a></li>
                        <li><a href="part/chap06-2.html" target="content">6.1.2 renderlayer</a></li>
                        <li><a href="part/chap06-3.html" target="content">6.1.3 renderlayer优先</a></li>
						<li><a href="part/chap06-4.html" target="content">6.1.4 renderpasses创建</a></li>
                        <li><a href="part/chap06-5.html" target="content">6.1.5 renderpasses set</a></li>
                        <li><a href="part/chap06-6.html" target="content">6.1.6 contribution map基础</a></li>
						<li><a href="part/chap06-7.html" target="content">6.1.7 contribution map应用</a></li>
                        <li><a href="part/chap06-8.html" target="content">6.1.8 MR材质应用</a></li>
                        <li><a href="part/chap06-9.html" target="content">6.1.9 节点连接</a></li>
						<li><a href="part/chap06-10.html" target="content">6.2.1 手机渲染—材质赋予</a></li>
						<li><a href="part/chap06-11.html" target="content">6.2.2 手机分层的制作</a></li>
                        <li><a href="part/chap06-12.html" target="content">6.2.3 手机最终合成</a></li>
                        <li><a href="part/chap06-13.html" target="content">6.3.1 灯光的创建</a></li>
						<li><a href="part/chap06-14.html" target="content">6.3.2 材质的调节</a></li>
						<li><a href="part/chap06-15.html" target="content">6.3.3 最终合成</a></li>
                    </ul>    
           	        <h3>第7章 渲染质量的设置</h3>
                 	<ul>
                        <li><a href="part/chap07-1.html" target="content">7.1 抗锯齿设置</a></li>	
                        <li><a href="part/chap07-2.html" target="content">7.2 运动模糊</a></li>	
                    </ul>
                    </div>
                    </div>
                    <div class="video_list"><img src="images/video_list.jpg" /></div>
                   <!--sider end-->
                    </div>
                  <div class="right">
                        <div class="right_conten">
                                <iframe src="part/introduction.html" scrolling="no" frameborder="0" width="620" id="c_right" allowTransparency="true" onload="Javascript:SetWinHeight(this)" ></iframe>
                        </div>
                        <div class="icon"></div>
                  </div>
        </div>
       </div>
    <div class="footer">
    </div>    	
</div>   
</body>
</html>
