<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>Maya 白金手册 材质、灯光与渲染 DVD09</title>
<script type="text/javascript" src="part/setiframe.js"></script>
<link rel="stylesheet" type="text/css" href="part/word.css" />
</head>
<body onload="ction();">
<div class="container">
    <div class="main">
           <!--top start-->
          <div class="top">
          </div>
          <!--top end-->
          <!--nav start-->
           <div class="nav">
                <ul class="e_clear" id="nav">
                        <li class="nav_1"><a href="part/introduction.html"></a></li>
                        <li class="nav_2"><a href="part/video_edu.html"></a></li>
                        <li class="nav_4"><a href="part/tsxc.html"></a></li>
                        <li class="nav_7"><a href="part/xgzy.html"></a></li>
                        <li class="nav_3"><a href="yhdcb/yhdcb.html" target="_blank"></a></li>
                        <li class="nav_5"><a href="http://book.hxsd.com/" target="_blank"></a></li>
                        <li class="nav_6"><a href="http://bbs.hxsd.com/forumdisplay.php?f=8" target="_blank"></a></li>
                        <li class="nav_8"><a href="http://hxsd.dian.taobao.com" target="_blank"></a></li>
                </ul>
            </div>
        <!--nav end-->
   <div class="content e_clear">
     <div class="left">
        <!--sider start-->
                <div class="sider"  id="c_left">
                	<div class="menu_list">
                    <h3>第6章 程序纹理实例2</h3>
                    <ul>
                        <li><a href="part/chap06-9.html" target="content">6.8 反射</a></li>
                        <li><a href="part/chap06-10.html" target="content">6.9 光盘 </a></li>
                        <li><a href="part/chap06-11.html" target="content">6.10 戒指</a></li>
                        <li><a href="part/chap06-12.html" target="content">6.11 油漆桶</a></li>
                        <li><a href="part/chap06-13.html" target="content">6.12.1 山楂-灯光</a></li>
                        <li><a href="part/chap06-14.html" target="content">6.12.2 山楂-材质</a></li>	
                        <li><a href="part/chap06-15.html" target="content">6.12.3 山楂-合成</a></li>	
                    </ul>
                    <h3>第7章 室内灯光材质实例</h3>
                    <ul>
                        <li><a href="part/chap07-1.html" target="content">7.1 灯光设置流程</a></li>
                        <li><a href="part/chap07-2.html" target="content">7.2 UV分配流程</a></li>
                        <li><a href="part/chap07-3.html" target="content">7.3 桌椅贴图制作</a></li>
                        <li><a href="part/chap07-4.html" target="content">7.4 墙面贴图制作</a></li>	
                        <li><a href="part/chap07-5.html" target="content">7.5 窗户贴图制作</a></li>	
                        <li><a href="part/chap07-6.html" target="content">7.6 贴图灯光设置</a></li>	
                    </ul>
                    <h3>第8章 卡通角色UV材质实例</h3>
                    <ul>
                        <li><a href="part/chap08-1.html" target="content">8.1 角色头部UV分配</a></li>
                        <li><a href="part/chap08-2.html" target="content">8.2 角色身体UV分配</a></li>
                        <li><a href="part/chap08-3.html" target="content">8.3 颜色及阴影的贴图绘制</a></li>	
                        <li><a href="part/chap08-4.html" target="content">8.4 细化材质贴图</a></li>	
                        <li><a href="part/chap08-5.html" target="content">8.5 灯光贴图设置</a></li>	
                    </ul>
                    </div>
                    </div>
                    <div class="video_list"><img src="images/video_list.jpg" /></div>
                   <!--sider end-->
                    </div>
                  <div class="right">
                        <div class="right_conten">
                                <iframe src="part/introduction.html" scrolling="no" frameborder="0" width="620" id="c_right" allowTransparency="true" onload="Javascript:SetWinHeight(this)" ></iframe>
                        </div>
                        <div class="icon"></div>
                  </div>
        </div>
       </div>
    <div class="footer"></div>    	
</div>   
</body>
</html>
