<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>Maya 白金手册 建模 DVD05</title>
<script type="text/javascript" src="part/setiframe.js"></script>
<link rel="stylesheet" type="text/css" href="part/word.css" />
</head>
<body onload="ction();">
<div class="container">
    <div class="main">
           <!--top start-->
          <div class="top">
          </div>
          <!--top end-->
          <!--nav start-->
           <div class="nav">
                <ul class="e_clear" id="nav">
                        <li class="nav_1"><a href="part/introduction.html"></a></li>
                        <li class="nav_2"><a href="part/video_edu.html"></a></li>
                        <li class="nav_4"><a href="part/tsxc.html"></a></li>
                        <li class="nav_7"><a href="part/xgzy.html"></a></li>
						<li class="nav_3"><a href="yhdcb/yhdcb.html" target="_blank"></a></li>
                        <li class="nav_5"><a href="http://book.hxsd.com/" target="_blank"></a></li>
                        <li class="nav_6"><a href="http://bbs.hxsd.com/forumdisplay.php?f=8" target="_blank"></a></li>
                        <li class="nav_8"><a href="http://hxsd.dian.taobao.com" target="_blank"></a></li>
                </ul>
            </div>
        <!--nav end-->
   <div class="content e_clear">
     <div class="left">
        <!--sider start-->
                <div class="sider"  id="c_left">
                	<div class="menu_list">
                    <h3>第4章 建模进阶练习</h3>
                    <ul>
                        <li><a href="part/chap04-1.html" target="content">4.15.1 牛仔_轮廓形状</a></li>
                        <li><a href="part/chap04-2.html" target="content">4.15.2 牛仔_手掌鞋子</a></li>
                        <li><a href="part/chap04-3.html" target="content">4.15.3 牛仔_头部布线</a></li>
                        <li><a href="part/chap04-4.html" target="content">4.15.4 牛仔_头发</a></li>
                        <li><a href="part/chap04-5.html" target="content">4.15.5 牛仔_身体附件</a></li>
                        <li><a href="part/chap04-6.html" target="content">4.16.1 四足动物_奶牛1</a></li>
                        <li><a href="part/chap04-7.html" target="content">4.16.2 四足动物_奶牛2</a></li>
                        <li><a href="part/chap04-8.html" target="content">4.16.3 四足动物_奶牛3</a></li>
                        <li><a href="part/chap04-9.html" target="content">4.16.4 四足动物_奶牛4</a></li>
                        <li><a href="part/chap04-10.html" target="content">4.17.1 角色建模_鼻子</a></li>
                        <li><a href="part/chap04-11.html" target="content">4.17.2 角色建模_嘴</a></li>
                        <li><a href="part/chap04-12.html" target="content">4.17.3 角色建模_眼睛</a></li>
                        <li><a href="part/chap04-13.html" target="content">4.17.4 角色建模_脸部和头部</a></li>
                        <li><a href="part/chap04-14.html" target="content">4.17.5 角色建模_耳朵</a></li>
                        <li><a href="part/chap04-15.html" target="content">4.18.1 男运动员_头部轮廓</a></li>
                        <li><a href="part/chap04-16.html" target="content">4.18.2 男运动员_耳朵头发</a></li>
                        <li><a href="part/chap04-17.html" target="content">4.18.3 男运动员_头部细节</a></li>
                        <li><a href="part/chap04-18.html" target="content">4.18.4 男运动员_身体建模轮廓</a></li>
                        <li><a href="part/chap04-19.html" target="content">4.18.5 男运动员_身体细节</a></li>
                        <li><a href="part/chap04-20.html" target="content">4.18.6 男运动员_身体细节调整</a></li>
                        <li><a href="part/chap04-21.html" target="content">4.18.7 男运动员_衣服建模轮廓</a></li>
                    </ul>    
           	        <h3>第5章 细分建模</h3>
                 	<ul>
                        <li><a href="part/chap05-1.html" target="content">5.1 Subdiv细分建模基础</a></li>	
                        <li><a href="part/chap05-2.html" target="content">5.2 Subdiv实例_卡通老鼠</a></li>	
                    </ul>
                    </div>
                    </div>
                    <div class="video_list"><img src="images/video_list.jpg" /></div>
                   <!--sider end-->
                    </div>
                  <div class="right">
                        <div class="right_conten">
                                <iframe src="part/introduction.html" scrolling="no" frameborder="0" width="620" id="c_right" allowTransparency="true" onload="Javascript:SetWinHeight(this)" ></iframe>
                        </div>
                        <div class="icon"></div>
                  </div>
        </div>
       </div>
    <div class="footer"></div>    	
</div>   
</body>
</html>
