<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{ margin:0; padding:0;}
.introduction { width:610px;}
.img { margin-bottom:20px;}
.text p { color:#6a6a6a; font-family:Microsoft YaHei; font-size:14px; line-height:22px; text-indent:2em;}
.text {overflow-y:scroll;overflow-x:hidden; height:310px;SCROLLBAR-FACE-COLOR:#f9f2e5; SCROLLBAR-HIGHLIGHT-COLOR: #fff; SCROLLBAR-SHADOW-COLOR: #fff; SCROLLBAR-3DLIGHT-COLOR: #fff; SCROLLBAR-ARROW-COLOR: #fff; SCROLLBAR-TRACK-COLOR: #fff; SCROLLBAR-DARKSHADOW-COLOR: #fff;}
</style>
</head>
<body>
<div class="introduction">
	<div class="img"><img src="../images/introduction_img01.jpg" /></div>
    <div class="text">
    	<p>本书是《火星人——Maya白金手册》中的第6册，即特效，主要内容包括Particles（粒子）、nParticles（n粒子）、Fluid Effects（流体特效）、Fluid nCache（流体n缓存）、Fields（场）、Soft/RigidBodies（柔体/刚体）、Effects（特效）、Solvers（解算器）、nSolver（n解算器）、Hair（头发）、nMesh（n网格）、nConstraint（n约束），以及与特效制作相关的各个菜单命令。
<p>第1章 特效基础知识 主要讲解特效基础知识，包括特效相关菜单模块介绍、动画与动力学、设置动力学的初始状态、工作与动力学动画run-up等内容，最后通过一个爆炸特效的制作来带领读者熟悉特效的基本制作流程。</p>
<p>第2章 Particles/nParticles（粒子/n粒子）菜单 主要讲解Particles（粒子）和nParticles（n粒子）的创建与参数设置。</p>
<p>第3章 Fluid Effects（流体特效）菜单 主要讲解Fluid Effects（流体特效）菜单中各命令工具的应用与参数说明。</p>
<p>第4章 Fluid nCache/nCache（流体n缓存/n缓存）菜单 主要讲解Fluid nCache/nCache（流体n缓存/n缓存）菜单中各命令的应用及参数说明。</p>
<p>第5章 Fields（场）菜单 主要讲解Fields（场）菜单中各命令的应用及参数说明。</p>
<p>第6章 Soft/Rigid Bodies（柔体/刚体）菜单 主要讲解Soft/Rigid Bodies（柔体/刚体）菜单中各个命令的应用及参数说明。</p>
<p>第7章 Effects（特效）菜单 主要讲解Effects（特效）菜单中各命令的应用及参数说明。</p>
<p>第8章 Solvers/nSolvers（解算器/n解算器）菜单 主要讲解Solvers/nSolvers（解算器/n解算器）菜单中各命令的应用及参数说明。</p>
<p>第9章 Hair（头发）菜单 主要讲解Hair（头发）菜单中各命令的应用及参数说明。</p>
<p>第10章 nMesh（n 网格）菜单 主要讲解nMesh（n 网格）菜单中各命令的应用及参数说明。</p>
<p>第11章 nConstraint（n 约束）菜单与Dynamic Relationships（ 动力学关系） 主要讲解nConstraint（n 约束）菜单中各命令的应用及参数说明，以及Dynamic Relationships Editor（动力学关系编辑器）的使用。</p>
<p>由于编写水平有限，书中如有不妥之处，恳请广大读者批评指正。如果读者在阅读本书的过程中遇到问题，可以登录火星时代网站http://www.hxsd.com 的“论坛”或者“火星图书”栏目提出问题，将会有火星时代老师及热心的专业人士为您解答。我们的客服QQ 号码是896641381。</p>
<p>在学习本书之前，请确保您的计算机已安装了Maya 2011。</p>
<p>本套丛书适合使用Maya 2008、Maya 2009、Maya 2010、Maya 2011 和Maya 2012 版本的读者朋友学习。</p>
<p>火星时代祝您在学习的道路上百尺竿头，更进一步！</p>
    </div>
</div>
</body>
</html>
