<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>Maya 白金手册 特效 DVD17</title>
<script type="text/javascript" src="part/setiframe.js"></script>
<link rel="stylesheet" type="text/css" href="part/word.css" />
</head>
<body onload="ction();">
<div class="container">
    <div class="main">
           <!--top start-->
          <div class="top">
          </div>
          <!--top end-->
          <!--nav start-->
           <div class="nav">
                <ul class="e_clear" id="nav">
                        <li class="nav_1"><a href="part/introduction.html"></a></li>
                        <li class="nav_2"><a href="part/video_edu.html"></a></li>
                        <li class="nav_4"><a href="part/tsxc.html"></a></li>
                        <li class="nav_7"><a href="part/xgzy.html"></a></li>
                        <li class="nav_3"><a href="yhdcb/yhdcb.html" target="_blank"></a></li>
                        <li class="nav_5"><a href="http://book.hxsd.com/" target="_blank"></a></li>
                        <li class="nav_6"><a href="http://bbs.hxsd.com/forumdisplay.php?f=8" target="_blank"></a></li>
                        <li class="nav_8"><a href="http://hxsd.dian.taobao.com" target="_blank"></a></li>
                </ul>
            </div>
        <!--nav end-->
   <div class="content e_clear">
     <div class="left">
        <!--sider start-->
                <div class="sider"  id="c_left">
                	<div class="menu_list">
           	        <h3>第4章 刚体动力学</h3>
                 	<ul>
                        <li><a href="part/chap04-1.html" target="content">4.1 刚体属性实例</a></li>	
                        <li><a href="part/chap04-2.html" target="content">4.2 刚体约束</a></li>	
                    </ul>
                    <h3>第5章 力场</h3>
                    <ul>
                        <li><a href="part/chap05-1.html" target="content">5.1 风场</a></li>
                        <li><a href="part/chap05-2.html" target="content">5.2 阻力场实例</a></li>
                        <li><a href="part/chap05-3.html" target="content">5.3 统一场</a></li>
						<li><a href="part/chap05-4.html" target="content">5.4 常用力场介绍</a></li>
                    </ul>    
           	        <h3>第6章 目标</h3>
                 	<ul>
                        <li><a href="part/chap06-1.html" target="content">6.1 Goal目标属性</a></li>	
                        <li><a href="part/chap06-2.html" target="content">6.2 粒子碰撞及碰撞事件属性</a></li>	
                    </ul>
					<h3>第7章 粒子替代</h3>
                 	<ul>
                        <li><a href="part/chap07-1.html" target="content">7.1 粒子替代介绍</a></li>	
                        <li><a href="part/chap07-2.html" target="content">7.2 粒子替代实例</a></li>	
						<li><a href="part/chap07-3.html" target="content">7.3 Sprites粒子实例</a></li>
                    </ul>
                    <h3>第8章 柔体动力学</h3>
                    <ul>
                        <li><a href="part/chap08-1.html" target="content">8.1 柔体基础介绍</a></li>
                        <li><a href="part/chap08-2.html" target="content">8.2 弹簧属性介绍</a></li>
                        <li><a href="part/chap08-3.html" target="content">8.3 柔体权重绘制工具</a></li>
                        <li><a href="part/chap08-4.html" target="content">8.4 柔体实例_旗帜</a></li>
                        <li><a href="part/chap08-5.html" target="content">8.5 弹簧实例_摄像机</a></li>
						<li><a href="part/chap08-6.html" target="content">8.6 弹簧实例_摄像机高级控制</a></li>
                    </ul>
                    </div>
                    </div>
                    <div class="video_list"><img src="images/video_list.jpg" /></div>
                   <!--sider end-->
                    </div>
                  <div class="right">
                        <div class="right_conten">
                                <iframe src="part/introduction.html" scrolling="no" frameborder="0" width="620" id="c_right" allowTransparency="true" onload="Javascript:SetWinHeight(this)" ></iframe>
                        </div>
                        <div class="icon"></div>
                  </div>
        </div>
       </div>
    <div class="footer">
    </div>    	
</div>   
</body>
</html>
