<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{ margin:0; padding:0;}
.introduction { width:610px;}
.img { margin-bottom:20px;}
.text p { color:#6a6a6a; font-family:Microsoft YaHei; font-size:14px; line-height:22px; text-indent:2em;}
.text {overflow-y:scroll;overflow-x:hidden; height:310px;SCROLLBAR-FACE-COLOR:#f9f2e5; SCROLLBAR-HIGHLIGHT-COLOR: #fff; SCROLLBAR-SHADOW-COLOR: #fff; SCROLLBAR-3DLIGHT-COLOR: #fff; SCROLLBAR-ARROW-COLOR: #fff; SCROLLBAR-TRACK-COLOR: #fff; SCROLLBAR-DARKSHADOW-COLOR: #fff;}
</style>
</head>
<body>
<div class="introduction">
	<div class="img"><img src="../images/introduction_img01.jpg" /></div>
    <div class="text">
    	<p>本书是《火星人——Maya白金手册》中的第5册，即动画，主要内容包括动画控制、Graph Editor（曲线编辑器）、Skeleton（骨骼）、Skin（蒙皮）、Muscle（肌肉）、Animation Editors（动画编辑器），以及与动画相关的各个菜单命令。</p>
<p>第1章 动画基础知识介绍 主要讲解动画原理、进行动画制作的准备工作，并通过人物行走动画的制作来介绍角色动画制作的基本流程和方法。</p>
<p>第2章 动画控制 主要讲解帧、帧率和帧率设置，时间滑块、时间范围滑块和播放控制器，动画控制菜单，预览动画等内容。</p>
<p>第3章 Graph Editor（曲线编辑器） 主要讲解曲线编辑器中各种动画工具的应用及参数说明。</p>
<p>第4章 Animate（动画） 菜单 主要讲解Animate（动画）菜单中各命令的应用及参数说明。</p>
<p>第5章 Geometry Cache（几何体缓存）菜单 主要讲解Geometry Cache（几何体缓存）菜单中各命令的应用及参数说明。</p>
<p>第6章 Create Deformers（创建变形器）菜单 主要讲解Create Deformers（创建变形器）菜单中各个命令的应用及参数说明。</p>
<p>第7章 Edit Deformers（编辑变形器）菜单 主要讲解Edit Deformers（编辑变形器）菜单中各命令的应用及参数说明。</p>
<p>第8章 Skeleton（骨骼）菜单 主要讲解Skeleton（骨骼） 菜单中各命令的应用及参数说明。</p>
<p>第9章 Skin（蒙皮） 菜单 主要讲解Skin（蒙皮） 菜单中各命令的应用及参数说明。</p>
<p>第10章 Constrain（约束） 菜单 主要讲解Constrain（约束） 菜单中各命令的应用及参数说明。</p>
<p>第11 章 Character（角色） 菜单 主要讲解Character（角色） 菜单中各命令的应用及参数说明。</p>
<p>第12 章 Muscle（肌肉） 菜单 主要讲解Muscle（肌肉） 菜单菜单中各命令的应用及参数说明。</p>
<p>第13 章 Animation Layer（动画层） 编辑器 主要讲解Animation Layer（动画层） 中各命令的应用及参数说明。</p>
<p>第14 章 Animation Editors（动画编辑器） 主要讲解Animation Editors（动画编辑器） 中各命令工具的应用及参数说明。</p>
<p>由于编写水平有限，书中如有不妥之处，恳请广大读者批评指正。如果读者在阅读本书的过程中遇到问题，可以登录火星时代网站http://www.hxsd.com 的“论坛”或者“火星图书”栏目提出问题，将会有火星时代老师及热心的专业人士为您解答。我们的客服QQ 号码是896641381。</p>
<p>在学习本书之前，请确保您的计算机已安装了Maya 2011。</p>
<p>本套丛书适合使用Maya 2008、Maya 2009、Maya 2010、Maya 2011 和Maya 2012 版本的读者朋友学习。</p>
<p>火星时代祝您在学习的道路上百尺竿头，更进一步！</p>
    </div>
</div>
</body>
</html>
