<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{ margin:0; padding:0;}
.introduction { width:610px;}
.img { margin-bottom:20px;}
.text p { color:#6a6a6a; font-family:Microsoft YaHei; font-size:14px; line-height:22px; text-indent:2em;}
.text {overflow-y:scroll;overflow-x:hidden; height:310px;SCROLLBAR-FACE-COLOR:#f9f2e5; SCROLLBAR-HIGHLIGHT-COLOR: #fff; SCROLLBAR-SHADOW-COLOR: #fff; SCROLLBAR-3DLIGHT-COLOR: #fff; SCROLLBAR-ARROW-COLOR: #fff; SCROLLBAR-TRACK-COLOR: #fff; SCROLLBAR-DARKSHADOW-COLOR: #fff;}
</style>
</head>
<body>
<div class="introduction">
	<div class="img"><img src="../images/introduction_img01.jpg" /></div>
    <div class="text">
    	<p>本书是《火星人——Maya 白金手册》中的第2册，即建模篇，内容包括Maya建模基础、NURBS建模、多边形建模、Subdiv（细分）建模，以及与建模相关的各个菜单命令。</p>
        <p>第1章 Maya建模基础 主要讲解多边形建模、NURBS建模和Subdiv（细分）建模的概念及其特点，并以一个酒杯模型的制作开启学习之旅。</p>
        <p>第2章 创建NURBS基本对象 主要讲解NURBS曲线及曲面的创建。</p>
        <p>第3章 编辑NURBS曲线 主要讲解各NURBS曲线编辑工具的应用及参数说明。</p>
        <p>第4章 NURBS曲面创建方式 主要讲解各NURBS曲面创建工具的应用及参数说明。</p>
        <p>第5章 创建多边形几何体 主要讲解多边形创建工具的应用及参数说明。</p>
        <p>第6章 多边形四大组件 主要讲解Vertex（顶点）、Edge（边）、Face（面）、UV（UV点）和Vertex Face（顶点面）等编辑模式下各个命令的应用及参数说明。</p>
        <p>第7章 Mesh（网格）菜单 主要讲解Mesh（网格）菜单中各命令的应用及参数说明。</p>
        <p>第8章 Edit Mesh（编辑网格） 主要讲解Edit Mesh（编辑网格）菜单中各命令的应用及参数说明。</p>
        <p>第9章 Proxy（代理）对象 主要讲解Proxy（代理）菜单中各命令的应用及参数说明。</p>
        <p>第10章 多边形Normals（法线） 主要讲解Normals（法线）菜单中各命令的应用及参数说明。</p>
        <p>第11章 Color（颜色）菜单 主要讲解Color（颜色）菜单中常用命令的应用及参数说明。</p>
        <p>第12章 Create Uvs（创建UV点）菜单 主要讲解Create Uvs（创建UV点）菜单中常用命令的应用及参数说明。</p>
        <p>第13 章 Edit Uvs（编辑Uvs）菜单 主要讲解Edit Uvs（编辑Uvs）菜单中常用命令的应用及参数说明。</p>
        <p>第14 章 Subdiv（细分）建模 主要讲解Subdiv（细分）建模工具及编辑工具的使用方法。</p>
        <p>由于编写水平有限，书中如有不妥之处，恳请广大读者批评指正。如果读者在阅读本书的过程中遇到问题，可以登录火星时代网站http://www.hxsd.com 的“论坛”或者“火星图书”栏目提出问题，将会有火星时代老师及热心的专业人士为您解答。我们的客服QQ 号码是896641381。</p>
        <p>在学习本书之前，请确保您的计算机已安装了Maya 2011。</p>
        <p>本套丛书适合使用Maya 2008、Maya 2009、Maya 2010、Maya 2011 和Maya 2012 版本的读者朋友学习。</p>
        <p>火星时代祝您在学习的道路上百尺竿头，更进一步！</p>
    </div>
</div>
</body>
</html>
