﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{ margin:0; padding:0;}
a img { border:none;}
h6 { margin-bottom:5px;}
.video_edu {overflow-y:auto; overflow-x:hidden; height:700px; SCROLLBAR-FACE-COLOR:#f9f2e5; SCROLLBAR-HIGHLIGHT-COLOR: #fff; SCROLLBAR-SHADOW-COLOR: #fff; SCROLLBAR-3DLIGHT-COLOR: #fff; SCROLLBAR-ARROW-COLOR: #fff; SCROLLBAR-TRACK-COLOR: #fff; SCROLLBAR-DARKSHADOW-COLOR: #fff;}
</style>
</head>
<body>
<div class="video_edu">
	<h6><a href="http://www.hxsd.com/" target="_blank"><img src="images/wzjs_01.jpg" /></a></h6>
    <h6><a href="http://www.hxsd.com/tutorial/" target="_blank"><img src="images/wzjs_02.jpg" /></a></h6>
    <h6><a href="http://www.vhxsd.com/" target="_blank"><img src="images/wzjs_03.jpg" /></a></h6>
</div>
</body>
</html>