<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>Maya 白金手册 基础 DVD01</title>
<script type="text/javascript" src="part/setiframe.js"></script>
<link rel="stylesheet" type="text/css" href="part/word.css" />
</head>
<body onload="ction();">
<div class="container">
    <div class="main">
           <!--top start-->
          <div class="top">
          </div>
          <!--top end-->
          <!--nav start-->
           <div class="nav">
                <ul class="e_clear" id="nav">
                        <li class="nav_1"><a href="part/introduction.html"></a></li>
                        <li class="nav_2"><a href="part/video_edu.html"></a></li>
                        <li class="nav_3"><a href="scene"></a></li>
                        <li class="nav_4"><a href="part/tsxc.html"></a></li>
                        <li class="nav_7"><a href="part/xgzy.html"></a></li>
                        <li class="nav_5"><a href="http://book.hxsd.com/" target="_blank"></a></li>
                        <li class="nav_6"><a href="http://bbs.hxsd.com/forumdisplay.php?f=8" target="_blank"></a></li>
                        <li class="nav_8"><a href="http://hxsd.dian.taobao.com" target="_blank"></a></li>
                </ul>
            </div>
        <!--nav end-->
   <div class="content e_clear">
     <div class="left">
        <!--sider start-->
                <div class="sider"  id="c_left">
                	<div class="menu_list">
                    <h3>第1章  Maya2011概述</h3>
                    <ul>
                        <li><a href="part/chap1-01.html" target="content">1.1.1 Maya发展史</a></li>
                        <li><a href="part/chap1-02.html" target="content">1.1.2 Maya应用领域</a></li>
                        <li><a href="part/chap1-03.html" target="content">1.2.1 Maya2011的系统要求</a></li>
                        <li><a href="part/chap1-04.html" target="content">1.2.2 Maya2011安装步骤</a></li>
                        <li><a href="part/chap1-05.html" target="content">1.3.1 基本技巧视频窗口</a></li>
                        <li><a href="part/chap1-11.html" target="content">1.3.2 Maya帮助文件</a></li>
                        <li><a href="part/chap1-06.html" target="content">1.3.3 帮助行</a></li>
                        <li><a href="part/chap1-07.html" target="content">1.3.4 菜单寻找工具</a></li>
                        <li><a href="part/chap1-08.html" target="content">1.3.5 其他学习资源</a></li>
                        <li><a href="part/chap1-09.html" target="content">1.4.1 Maya功能模块</a></li>
                        <li><a href="part/chap1-10.html" target="content">1.4.2 Maya新功能</a></li>
                    </ul>    
           	        <h3>第2章  创作第一个动画</h3>
                 	<ul>
                        <li><a href="part/chap2-01.html" target="content">2.2 启动Maya2011</a></li>	
                        <li><a href="part/chap2-02.html" target="content">2.3 预设场景帧率</a></li>	
                        <li><a href="part/chap2-03.html" target="content">2.4 创建动画场景模型</a></li>	
                        <li><a href="part/chap2-04.html" target="content">2.5.1 弹跳位移动画</a></li>	
                        <li><a href="part/chap2-05.html" target="content">2.5.2 弹跳重量感</a></li>	
                        <li><a href="part/chap2-06.html" target="content">2.5.3 缩放和拉伸变形动画</a></li>	
                        <li><a href="part/chap2-07.html" target="content">2.5.4 旋转动画</a></li>	
                        <li><a href="part/chap2-08.html" target="content">2.6 输出动画</a></li>	
                        <li><a href="part/chap2-09.html" target="content">2.7 保存动画</a></li>	
                    </ul>
                    <h3>第3章  Maya基础操作</h3>
                    <ul>
                        <li><a href="part/chap3-01.html" target="content">3.1.1 新建工程文件</a></li>
                        <li><a href="part/chap3-02.html" target="content">3.1.2 新建和保存场景</a></li>
                        <li><a href="part/chap3-03.html" target="content">3.1.3 导入和导出文件</a></li>
                        <li><a href="part/chap3-04.html" target="content">3.1.4 文件归档</a></li>
                        <li><a href="part/chap3-05.html" target="content">3.2.1 选择对象</a></li>
                        <li><a href="part/chap3-06.html" target="content">3.2.2 移动对象</a></li>
                        <li><a href="part/chap3-07.html" target="content">3.2.3 旋转对象</a></li>
                        <li><a href="part/chap3-08.html" target="content">3.2.4 缩放对象</a></li>
                        <li><a href="part/chap3-09.html" target="content">3.3.1 撤销恢复</a></li>
                        <li><a href="part/chap3-10.html" target="content">3.3.2 剪切拷贝复制粘贴</a></li>
                        <li><a href="part/chap3-11.html" target="content">3.4.1 视图布局</a></li>
                        <li><a href="part/chap3-12.html" target="content">3.4.2 设置视图</a></li>
                        <li><a href="part/chap3-13.html" target="content">3.4.3 视图操作</a></li>
                        <li><a href="part/chap3-14.html" target="content">3.5.1 显示方式</a></li>
                        <li><a href="part/chap3-15.html" target="content">3.5.2 显示加速</a></li>
                        <li><a href="part/chap3-16.html" target="content">3.5.3 光照纹理</a></li>
                        <li><a href="part/chap3-17.html" target="content">3.5.4 常用显示快捷键</a></li>
                        <li><a href="part/chap3-18.html" target="content">3.5.5 项目显示过滤</a></li>
                        <li><a href="part/chap3-19.html" target="content">3.5.6 显示渲染范围标记</a></li>
                        <li><a href="part/chap3-20.html" target="content">3.5.7 栅格与环境</a></li>
                    </ul>    
           	        <h3>第4章 Maya界面详解</h3>
                 	<ul>
                        <li><a href="part/chap4-01.html" target="content">4.1.1 标题栏 菜单栏</a></li>
                        <li><a href="part/chap4-02.html" target="content">4.1.2 状态栏</a></li>
                        <li><a href="part/chap4-03.html" target="content">4.1.3 工具架</a></li>
                        <li><a href="part/chap4-04.html" target="content">4.1.4 工具箱和快捷布局</a></li>
                        <li><a href="part/chap4-05.html" target="content">4.1.5 视图面板</a></li>
                        <li><a href="part/chap4-06.html" target="content">4.1.6 时间滑块和范围滑块</a></li>
                        <li><a href="part/chap4-07.html" target="content">4.1.7 帮助行和命令行</a></li>
                        <li><a href="part/chap4-08.html" target="content">4.2.1 通道盒</a></li>
                        <li><a href="part/chap4-09.html" target="content">4.2.2 层编辑器</a></li>
                        <li><a href="part/chap4-11.html" target="content">4.2.3 大纲视图</a></li>
                        <li><a href="part/chap4-10.html" target="content">4.3 热盒</a></li>
                    </ul>
                    </div>
                    </div>
                    <div class="video_list"><img src="images/video_list.jpg" /></div>
                   <!--sider end-->
                    </div>
                  <div class="right">
                        <div class="right_conten">
                                <iframe src="part/introduction.html" scrolling="no" frameborder="0" width="620" id="c_right" allowTransparency="true" onload="Javascript:SetWinHeight(this)" ></iframe>
                        </div>
                        <div class="icon"></div>
                  </div>
        </div>
       </div>
    <div class="footer">
    </div>    	
</div>   
</body>
</html>
