<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>Maya 白金手册 Mentalray渲染 DVD10</title>
<script type="text/javascript" src="part/setiframe.js"></script>
<link rel="stylesheet" type="text/css" href="part/word.css" />
</head>
<body onload="ction();">
<div class="container">
    <div class="main">
           <!--top start-->
          <div class="top">
          </div>
          <!--top end-->
          <!--nav start-->
           <div class="nav">
                <ul class="e_clear" id="nav">
                        <li class="nav_1"><a href="part/introduction.html"></a></li>
                        <li class="nav_2"><a href="part/video_edu.html"></a></li>
                        <li class="nav_3"><a href="scene"></a></li>
                        <li class="nav_4"><a href="part/tsxc.html"></a></li>
                        <li class="nav_7"><a href="part/xgzy.html"></a></li>
                        <li class="nav_5"><a href="http://book.hxsd.com/" target="_blank"></a></li>
                        <li class="nav_6"><a href="http://bbs.hxsd.com/forumdisplay.php?f=8" target="_blank"></a></li>
                        <li class="nav_8"><a href="http://hxsd.dian.taobao.com" target="_blank"></a></li>
                </ul>
            </div>
        <!--nav end-->
   <div class="content e_clear">
     <div class="left">
        <!--sider start-->
                <div class="sider"  id="c_left">
                	<div class="menu_list">
           	        <h3 align="left">第1章 认识mental ray渲染器</h3>
              <ul>
                        <li><a href="part/chap01-1.html" target="right_conten" class="changecolor">1.1 Mr渲染基础介绍</a></li>
                        <li><a href="part/chap01-2.html" target="right_conten" class="changecolor">1.2 直接照明和间接照明</a></li>
              </ul>
                  <h3 align="left">第2章 Caustics（焦散）和Global Illumination（全局光照明）</h3>
              <ul>
                        <li><a href="part/chap02-1.html" target="right_conten" class="changecolor">2.1 打开焦散效果</a></li>
                        <li><a href="part/chap02-2.html" target="right_conten" class="changecolor">2.2 焦散基本数值的讲解</a></li>
                        <li><a href="part/chap02-3.html" target="right_conten" class="changecolor">2.3 焦散灯光的设置</a></li>
                        <li><a href="part/chap02-4.html" target="right_conten" class="changecolor">2.4 焦散形成的原理</a></li>
                        <li><a href="part/chap02-5.html" target="right_conten" class="changecolor">2.5 mr材质设置焦散</a></li>
                        <li><a href="part/chap02-6.html" target="right_conten" class="changecolor">2.6 法线对物体的影响</a></li>
                        <li><a href="part/chap02-7.html" target="right_conten" class="changecolor">2.7 Global Illumination间接照明</a></li>
              </ul>
                  <h3 align="left">第3章 Final Gathering(最终聚集)</h3>
              <ul>                        
                        <li><a href="part/chap03-1.html" target="right_conten" class="changecolor">3.1.1 最终聚集原理</a></li>
                        <li><a href="part/chap03-2.html" target="right_conten" class="changecolor">3.1.2 保存最终聚集的信息</a></li>
                        <li><a href="part/chap03-3.html" target="right_conten" class="changecolor">3.1.3 最终聚集结合全局照明</a></li>
                        <li><a href="part/chap03-4.html" target="right_conten" class="changecolor">3.1.4 FG精度调整</a></li>
                        <li><a href="part/chap03-5.html" target="right_conten" class="changecolor">3.1.5 单独控制FG接受光线的多少</a></li>
                        <li><a href="part/chap03-6.html" target="right_conten" class="changecolor">3.1.6 应用半径计算物体质量</a></li>
                        <li><a href="part/chap03-7.html" target="right_conten" class="changecolor">3.1.7 射线的过滤</a></li>
                        <li><a href="part/chap03-8.html" target="right_conten" class="changecolor">3.1.8 FG采样射线的范围</a></li>
                        <li><a href="part/chap03-9.html" target="right_conten" class="changecolor">3.2.1 天光的创建</a></li>
                        <li><a href="part/chap03-10.html" target="right_conten" class="changecolor">3.2.2 天光数值讲解</a></li>
                        <li><a href="part/chap03-11.html" target="right_conten" class="changecolor">3.3.1 HDR的创建</a></li>
                        <li><a href="part/chap03-12.html" target="right_conten" class="changecolor">3.3.2 物体和背景的融合</a></li> 
                        <li><a href="part/chap03-13.html" target="right_conten" class="changecolor">3.3.3 节点调节</a></li>
              </ul>
                  <h3 align="left">第4章 Mental ray 节点</h3>
              <ul>   
                        <li><a href="part/chap04-1.html" target="right_conten" class="changecolor">4.1.1 mib color alpha节点</a></li>
                        <li><a href="part/chap04-2.html" target="right_conten" class="changecolor">4.1.2 mib color average节点</a></li>
                        <li><a href="part/chap04-3.html" target="right_conten" class="changecolor">4.1.3 mib color intensity节点</a></li>
                        <li><a href="part/chap04-4.html" target="right_conten" class="changecolor">4.1.4 mib color interpolate节点</a></li>
                        <li><a href="part/chap04-5.html" target="right_conten" class="changecolor">4.1.5 mib color mix节点</a></li>
                        <li><a href="part/chap04-6.html" target="right_conten" class="changecolor">4.2.1 mia envblur节点</a></li>
                        <li><a href="part/chap04-7.html" target="right_conten" class="changecolor">4.2.2 mib lookup background节点</a></li>
                        <li><a href="part/chap04-8.html" target="right_conten" class="changecolor">4.2.3 mib lookup cube1 节点</a></li>
                        <li><a href="part/chap04-9.html" target="right_conten" class="changecolor">4.2.4 mib lookup cube6 节点</a></li>
                        <li><a href="part/chap04-10.html" target="right_conten" class="changecolor">4.2 5 mib lookup spherical节点</a></li>
                        <li><a href="part/chap04-11.html" target="right_conten" class="changecolor">4.3.1 mib geo cone节点</a></li>
                        <li><a href="part/chap04-12.html" target="right_conten" class="changecolor">4.3.2 mib geo cube节点</a></li>
                        <li><a href="part/chap04-13.html" target="right_conten" class="changecolor">4.3.3 mib geo cylinder节点</a></li>
                        <li><a href="part/chap04-14.html" target="right_conten" class="changecolor">4.3.4 mib geo sphere节点</a></li>
                        <li><a href="part/chap04-15.html" target="right_conten" class="changecolor">4.3.5 mib geo square节点</a></li>
                        <li><a href="part/chap04-16.html" target="right_conten" class="changecolor">4.3.6 mib geo torus节点</a></li>
                        <li><a href="part/chap04-17.html" target="right_conten" class="changecolor">4.4.1 mia exposure photographic</a></li>
                        <li><a href="part/chap04-18.html" target="right_conten" class="changecolor">4.4.2 mia exposure simple节点</a></li>
                        <li><a href="part/chap04-19.html" target="right_conten" class="changecolor">4.4.3 mia lens bokeh节点</a></li>
                        <li><a href="part/chap04-20.html" target="right_conten" class="changecolor">4.4.4 mia physicalsky节点</a></li>
                        <li><a href="part/chap04-21.html" target="right_conten" class="changecolor">4.4.5 mib lens clamp节点</a></li>
                        <li><a href="part/chap04-22.html" target="right_conten" class="changecolor">4.4.6 mib lens stencil节点</a></li>
                        <li><a href="part/chap04-23.html" target="right_conten" class="changecolor">4.4.7 oversampling lens节点</a></li>
                        <li><a href="part/chap04-24.html" target="right_conten" class="changecolor">4.4.8 physical lens dof节点</a></li>
                        <li><a href="part/chap04-25.html" target="right_conten" class="changecolor">4.5.1 dgs material材质</a></li>
                        <li><a href="part/chap04-26.html" target="right_conten" class="changecolor">4.5.2 dielectric material材质</a></li>
                        <li><a href="part/chap04-27.html" target="right_conten" class="changecolor">4.5.3 mi car paint phen材质</a></li>
                        <li><a href="part/chap04-28.html" target="right_conten" class="changecolor">4.5.4 mi metallic paint材质</a></li>
                        <li><a href="part/chap04-29.html" target="right_conten" class="changecolor">4.5.5 mia material x passes材质</a></li>
                        <li><a href="part/chap04-30.html" target="right_conten" class="changecolor">4.5.6 mia material x材质</a></li>
                        <li><a href="part/chap04-31.html" target="right_conten" class="changecolor">4.5 7 mia material材质</a></li>
                        <li><a href="part/chap04-32.html" target="right_conten" class="changecolor">4.5.8 mib illum blinn材质</a></li>
                        <li><a href="part/chap04-33.html" target="right_conten" class="changecolor">4.5.9 mib illum cooktorr材质</a></li>
                        <li><a href="part/chap04-34.html" target="right_conten" class="changecolor">4.5.10 mib illum lambert材质</a></li>
                        <li><a href="part/chap04-35.html" target="right_conten" class="changecolor">4.5.11 mib illum phong材质</a></li>
                        <li><a href="part/chap04-36.html" target="right_conten" class="changecolor">4.5.12 mib illum ward deriv材质</a></li>
                        <li><a href="part/chap04-37.html" target="right_conten" class="changecolor">4.5.13 min illum ward材质</a></li>
                        <li><a href="part/chap04-38.html" target="right_conten" class="changecolor">4.5.14 miss skin specular材质</a></li>
                        <li><a href="part/chap04-39.html" target="right_conten" class="changecolor">4.5.15 path material材质</a></li>
                        <li><a href="part/chap04-40.html" target="right_conten" class="changecolor">4.5.16 transmat材质</a></li>
                        <li><a href="part/chap04-41.html" target="right_conten" class="changecolor">4.6.1 mia physicalsun节点</a></li>
                        <li><a href="part/chap04-42.html" target="right_conten" class="changecolor">4.6.2 mia portal light节点</a></li>
                        <li><a href="part/chap04-43.html" target="right_conten" class="changecolor">4.6.3 mib blackbody节点</a></li>
                        <li><a href="part/chap04-44.html" target="right_conten" class="changecolor">4.6.4 mib cie d节点</a></li>
                        <li><a href="part/chap04-45.html" target="right_conten" class="changecolor">4.6.5 mib fg occlusion节点</a></li>
                        <li><a href="part/chap04-46.html" target="right_conten" class="changecolor">4.6.6 mib light infinite节点</a></li>
                        <li><a href="part/chap04-47.html" target="right_conten" class="changecolor">4.6.7 mib light point节点</a></li>
                        <li><a href="part/chap04-48.html" target="right_conten" class="changecolor">4.6.8 mib light spot节点</a></li>
                        <li><a href="part/chap04-102.html" target="right_conten" class="changecolor">4.6.9 physical light节点</a></li>
                  <ul>
                 </div>
                    </div>
                    <div class="video_list"><img src="images/video_list.jpg" /></div>
                   <!--sider end-->
                    </div>
                  <div class="right">
                        <div class="right_conten">
                                <iframe src="part/introduction.html" scrolling="no" frameborder="0" width="620" id="c_right" allowTransparency="true" onload="Javascript:SetWinHeight(this)" ></iframe>
                        </div>
                        <div class="icon"></div>
                  </div>
        </div>
       </div>
    <div class="footer">
    </div>    	
</div>   
</body>
</html>
