<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>用户调查表 | 火星时代网－全球领先的数字艺术媒体</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="main">
	<div id="main_lb">
		<div class="pre_intro">
			<p>感谢您购买我公司开发的系列计算机教材和多媒体教学软件，请填写如下信息并提交给我们，将会获得意外的惊喜。</p>
			<p>我们将不定期在用户调查表中随机抽取幸运用户，赠送我公司最新出版的图书。同时会为您发送免费的最新学习资源。并且优先参加火星时代举办的各种学术交流活动以及免费的专业培训课程。</p>
			<p>本卡解释权归北京火星时代科技有限公司所有。</p>
		</div>
		<div class="mform">
			<form action="http://www.hxsd.com/survey/index.php?action=dobooksurvey" method="post" name="" id="">
                <input type="hidden" name="action" value="dobooksurvey" />
                <input type="hidden" name="bookkey" value="978-7-115-19330-8/TP" />
				<h3>请填写您的基本信息</h3>
				<p class="t"><span>*</span> 姓名：<input type="text" name="username" size="8"/> <span>*</span>  性别：<select name="gender"><option value="0" selected="selected">请选择</option><option value="男">男</option><option value="女">女</option></select> <span>*</span>  年龄：<input type="text" name="age"   size="5"/> <span>*</span> 居住地：<input type="text" name="residence"   size="18"/></p>
				<p class="t"><span>*</span> 电话：<input type="text" name="tel"  size="30"/> <span>*</span> E-mail：<input type="text" name="email"  size="30"/></p>
				<p class="t"><span>*</span> 购买产品名称：<input type="text" name="bookname"  size="26"/> <span>*</span>  购买地点：<input type="text" name="market"  size="26"/></p>
				<p class="t">职业：<input type="text" name="occupation" size="72"/></p>
				<p class="t">通讯地址：<input type="text" name="address"  size="30"/> 邮编：<input type="text" name="postcode"  size="30"/></p>
				<h3 class="s">请选择相关调查信息/可多选</h3>
				<h4>您从何种渠道了解到本教材：</h4>
				<p class="c"><span><input type="checkbox" name="byway[]" value="火星网站" />火星网站</span><span><input type="checkbox" name="byway[]" value="书店" />书店</span><span><input type="checkbox" name="byway[]" value="其他网络渠道" />其他网络渠道</span><span><input type="checkbox" name="byway[]" value="朋友介绍" />朋友介绍</span><span><input type="checkbox" name="byway[]" value="其他途径" />其他途径</span></p>
				<h4>促使您购买本教材的原因：</h4>
				<p class="c c2"><span><input type="checkbox" name="buycause[]" value="火星品牌" />火星品牌</span><span><input type="checkbox" name="buycause[]" value="作者" />作者</span><span><input type="checkbox" name="buycause[]" value="教材内容" />教材内容</span><span><input type="checkbox" name="buycause[]" value="广告宣传" />广告宣传</span><span><input type="checkbox" name="buycause[]" value="装帧设计" />装帧设计</span><span><input type="checkbox" name="buycause[]" value="书中的内容" />书中的内容</span><span><input type="checkbox" name="buycause[]" value="价格" />价格</span><span><input type="checkbox" name="buycause[]" value="其他因素" />其他因素</span></p>
				<h4>您对本教材的总体满意程度：</h4>
				<p class="r"><span>从文字的角度</span><input type="radio" name="textfeel" value="很满意" />很满意<input type="radio" name="textfeel" value="比较满意" />比较满意<input type="radio" name="textfeel" value="一般" />一般<input type="radio" name="textfeel" value="不满意" />不满意</p>
				<p class="r"><span>从技术的角度</span><input type="radio" name="tecfeel" value="很满意" />很满意<input type="radio" name="tecfeel" value="比较满意" />比较满意<input type="radio" name="tecfeel" value="一般" />一般<input type="radio" name="tecfeel" value="不满意" />不满意</p>
				<h4>您最想学习此类图书的哪些知识：</h4>
				<p><textarea name="knowledge"></textarea></p>
				<h4>本教材最令您满意的是：</h4>
				<p><textarea name="satisfaction"></textarea></p>
				<h4>本教材的不足：</h4>
				<p><textarea name="defect"></textarea></p>
				<h4>您的宝贵建议：</h4>
				<p><textarea name="advice"></textarea></p>
				<p>连上Internet后，才可以提交信息。 <input type="submit" value="" class="sub" /></p>
			</form>
		</div>
	</div>
	<div id="main_rb">
		<ul>
			<li>版权所有 北京火星时代科技有限公司</li>
			<li>图书部技术支持电话：010-59833333-8857</li>
			<li>图书部售后服务热线：010-59833333-8810</li>
			<li>图书部投稿热线：010-59833333-8853</li>
			<li>网址：<a href="http://book.hxsd.com/" title="图书频道" target="_blank">http://book.hxsd.com</a></li>
			<li>通讯地址：北京市海淀区杏石口路81号火星时代大厦</li>
			<li>邮编：100195</li>
		</ul>
	</div>
</div>

</body>
</html>