<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>Maya 白金手册 特效 DVD16</title>
<script type="text/javascript" src="part/setiframe.js"></script>
<link rel="stylesheet" type="text/css" href="part/word.css" />
</head>
<body onload="ction();">
<div class="container">
    <div class="main">
           <!--top start-->
          <div class="top">
          </div>
          <!--top end-->
          <!--nav start-->
           <div class="nav">
                <ul class="e_clear" id="nav">
                        <li class="nav_1"><a href="part/introduction.html"></a></li>
                        <li class="nav_2"><a href="part/video_edu.html"></a></li>
                        <li class="nav_3"><a href="scene"></a></li>
                        <li class="nav_4"><a href="part/tsxc.html"></a></li>
                        <li class="nav_7"><a href="part/xgzy.html"></a></li>
                        <li class="nav_5"><a href="http://book.hxsd.com/" target="_blank"></a></li>
                        <li class="nav_6"><a href="http://bbs.hxsd.com/forumdisplay.php?f=8" target="_blank"></a></li>
                        <li class="nav_8"><a href="http://hxsd.dian.taobao.com" target="_blank"></a></li>
                </ul>
            </div>
        <!--nav end-->
   <div class="content e_clear">
     <div class="left">
        <!--sider start-->
                <div class="sider"  id="c_left">
                	<div class="menu_list">
                    <h3>第1章 创建粒子</h3>
                    <ul>
                        <li><a href="part/chap01-1.html" target="content">1.1 粒子工具</a></li>
                        <li><a href="part/chap01-2.html" target="content">1.2 粒子工具实例_星空</a></li>
                        <li><a href="part/chap01-3.html" target="content">1.3 粒子工具实例_粒子网格</a></li>
                        <li><a href="part/chap01-4.html" target="content">1.4 粒子属性介绍</a></li>
                        <li><a href="part/chap01-5.html" target="content">1.5 粒子发射器介绍</a></li>
						<li><a href="part/chap01-6.html" target="content">1.6 Omni发射器实例</a></li>
						<li><a href="part/chap01-7.html" target="content">1.7 Directional发射器实例A</a></li>
						<li><a href="part/chap01-8.html" target="content">1.8 Directional发射器实例B</a></li>
                    </ul>    
           	        <h3>第2章 从物体发射粒子</h3>
                 	<ul>
                        <li><a href="part/chap02-1.html" target="content">2.1 物体表面发射粒子基础</a></li>	
                        <li><a href="part/chap02-2.html" target="content">2.2 物体发射粒子实例</a></li>	
                        <li><a href="part/chap02-3.html" target="content">2.3 物体发射粒子实例_导火索</a></li>	
                        <li><a href="part/chap02-4.html" target="content">2.4 物体发射粒子实例_爆炸特效</a></li>	
                        <li><a href="part/chap02-5.html" target="content">2.5 物体发射粒子实例_礼花爆炸</a></li>
                        <li><a href="part/chap02-6.html" target="content">2.6 曲线发射粒子实例_房屋燃烧</a></li>
						<li><a href="part/chap02-7.html" target="content">2.7 粒子模拟水流效果实例</a></li>
                    </ul>  
                    <h3>第3章 表面发射粒子</h3>
                    <ul>
                        <li><a href="part/chap03-1.html" target="content">3.1 表面发射粒子属性</a></li>
                        <li><a href="part/chap03-2.html" target="content">3.2 下雪实例</a></li>
                        <li><a href="part/chap03-3.html" target="content">3.3 文件贴图控制粒子形态基础</a></li>
                        <li><a href="part/chap03-4.html" target="content">3.4 贴图控制粒子形态实例A</a></li>
                        <li><a href="part/chap03-5.html" target="content">3.5 贴图控制粒子形态实例B</a></li>
                    </ul>
                    </ul>
                    </div>
                    </div>
                    <div class="video_list"><img src="images/video_list.jpg" /></div>
                   <!--sider end-->
                    </div>
                  <div class="right">
                        <div class="right_conten">
                                <iframe src="part/introduction.html" scrolling="no" frameborder="0" width="620" id="c_right" allowTransparency="true" onload="Javascript:SetWinHeight(this)" ></iframe>
                        </div>
                        <div class="icon"></div>
                  </div>
        </div>
       </div>
    <div class="footer">
    </div>    	
</div>   
</body>
</html>
