<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>Maya 白金手册 材质、灯光与渲染 DVD08</title>
<script type="text/javascript" src="part/setiframe.js"></script>
<link rel="stylesheet" type="text/css" href="part/word.css" />
</head>
<body onload="ction();">
<div class="container">
    <div class="main">
           <!--top start-->
          <div class="top">
          </div>
          <!--top end-->
          <!--nav start-->
           <div class="nav">
                <ul class="e_clear" id="nav">
                        <li class="nav_1"><a href="part/introduction.html"></a></li>
                        <li class="nav_2"><a href="part/video_edu.html"></a></li>
                        <li class="nav_3"><a href="scene"></a></li>
                        <li class="nav_4"><a href="part/tsxc.html"></a></li>
                        <li class="nav_7"><a href="part/xgzy.html"></a></li>
                        <li class="nav_5"><a href="http://book.hxsd.com/" target="_blank"></a></li>
                        <li class="nav_6"><a href="http://bbs.hxsd.com/forumdisplay.php?f=8" target="_blank"></a></li>
                        <li class="nav_8"><a href="http://hxsd.dian.taobao.com" target="_blank"></a></li>
                </ul>
            </div>
        <!--nav end-->
   <div class="content e_clear">
     <div class="left">
        <!--sider start-->
                <div class="sider"  id="c_left">
                	<div class="menu_list">
                    <h3>第4章 Maya贴图基础</h3>
                    <ul>
                        <li><a href="part/chap04-1.html" target="content">4.1 UV的概念及分配方式 </a></li>
                        <li><a href="part/chap04-2.html" target="content">4.2 UV纹理编辑器 </a></li>
                        <li><a href="part/chap04-3.html" target="content">4.3 UV贴图制作流程</a></li>
                        <li><a href="part/chap04-4.html" target="content">4.4 透明贴图制作</a></li>
                    </ul>    
           	        <h3>第5章 程序纹理介绍</h3>
                 	<ul>
                        <li><a href="part/chap05-1.html" target="content">5.1 表面材质</a></li>	
                        <li><a href="part/chap05-2.html" target="content">5.2 体积材质 </a></li>	
                        <li><a href="part/chap05-3.html" target="content">5.3 程序纹理 </a></li>	
                        <li><a href="part/chap05-4.html" target="content">5.4 Z通道</a></li>	
                        <li><a href="part/chap05-5.html" target="content">5.5 置换 </a></li>
                    </ul>
                    <h3>第6章 程序纹理实例1</h3>
                    <ul>
                        <li><a href="part/chap06-1.html" target="content">6.1 动态贴图</a></li>
                        <li><a href="part/chap06-2.html" target="content">6.2 汽车渲染BMW</a></li>
                        <li><a href="part/chap06-3.html" target="content">6.3 玻璃渲染</a></li>
                        <li><a href="part/chap06-4.html" target="content">6.4 双面材质 </a></li>	
                        <li><a href="part/chap06-5.html" target="content">6.5.1 二维卡通汽车1 </a></li>	
                        <li><a href="part/chap06-6.html" target="content">6.5.2 二维卡通汽车2</a></li>	
                        <li><a href="part/chap06-7.html" target="content">6.6 玻璃字 </a></li>
                        <li><a href="part/chap06-8.html" target="content">6.7 凹凸贴图</a></li>
                    </ul>    
                    </div>
                    </div>
                    <div class="video_list"><img src="images/video_list.jpg" /></div>
                   <!--sider end-->
                    </div>
                  <div class="right">
                        <div class="right_conten">
                                <iframe src="part/introduction.html" scrolling="no" frameborder="0" width="620" id="c_right" allowTransparency="true" onload="Javascript:SetWinHeight(this)" ></iframe>
                        </div>
                        <div class="icon"></div>
                  </div>
        </div>
       </div>
    <div class="footer"></div>    	
</div>   
</body>
</html>
