<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>Maya 白金手册 特效 DVD18</title>
<script type="text/javascript" src="part/setiframe.js"></script>
<link rel="stylesheet" type="text/css" href="part/word.css" />
</head>
<body onload="ction();">
<div class="container">
    <div class="main">
           <!--top start-->
          <div class="top">
          </div>
          <!--top end-->
          <!--nav start-->
           <div class="nav">
                <ul class="e_clear" id="nav">
                        <li class="nav_1"><a href="part/introduction.html"></a></li>
                        <li class="nav_2"><a href="part/video_edu.html"></a></li>
                        <li class="nav_3"><a href="scene"></a></li>
                        <li class="nav_4"><a href="part/tsxc.html"></a></li>
                        <li class="nav_7"><a href="part/xgzy.html"></a></li>
                        <li class="nav_5"><a href="http://book.hxsd.com/" target="_blank"></a></li>
                        <li class="nav_6"><a href="http://bbs.hxsd.com/forumdisplay.php?f=8" target="_blank"></a></li>
                        <li class="nav_8"><a href="http://hxsd.dian.taobao.com" target="_blank"></a></li>
                </ul>
            </div>
        <!--nav end-->
   <div class="content e_clear">
     <div class="left">
        <!--sider start-->
                <div class="sider"  id="c_left">
                	<div class="menu_list">
           	        <h3>第9章 粒子特效</h3>
                 	<ul>
                        <li><a href="part/chap09-1.html" target="content">9.1 火焰特效</a></li>	
                        <li><a href="part/chap09-2.html" target="content">9.2 烟雾特效</a></li>	
                        <li><a href="part/chap09-3.html" target="content">9.3 礼花特效</a></li>	
                        <li><a href="part/chap09-4.html" target="content">9.4 闪电特效</a></li>	
                        <li><a href="part/chap09-5.html" target="content">9.5 破碎特效</a></li>
                        <li><a href="part/chap09-6.html" target="content">9.6 粒子流动跟随特效</a></li>
						<li><a href="part/chap09-7.html" target="content">9.7 曲面流动跟随特效</a></li>
                    </ul>
                    <h3>第10章 Fluid流体</h3>
                    <ul>
                        <li><a href="part/chap10-1.html" target="content">10.1 流体菜单介绍</a></li>
                        <li><a href="part/chap10-2.html" target="content">10.2 创建海洋</a></li>
                    </ul>    
           	        <h3>第11章 毛发特效</h3>
                 	<ul>
                        <li><a href="part/chap11-1.html" target="content">11.1 毛发属性介绍</a></li>	
                        <li><a href="part/chap11-2.html" target="content">11.2 毛发控制类型</a></li>	
                    </ul>
                    <h3>第12章 Hair头发特效</h3>
                    <ul>
                        <li><a href="part/chap12-1.html" target="content">12.1 Hair创建</a></li>
                        <li><a href="part/chap12-2.html" target="content">12.2 Hair属性</a></li>
                        <li><a href="part/chap12-3.html" target="content">12.3 Hair菜单</a></li>
                        <li><a href="part/chap12-4.html" target="content">12.4 Hair实例</a></li>
                    </ul>    
           	        <h3>第13章 Ncloth布料</h3>
                 	<ul>
                        <li><a href="part/chap13-1.html" target="content">13.1 Ncloth介绍</a></li>	
                        <li><a href="part/chap13-2.html" target="content">13.2 Nucleus属性</a></li>	
                        <li><a href="part/chap13-3.html" target="content">13.3 Ncloth形态属性</a></li>	
                        <li><a href="part/chap13-4.html" target="content">13.4 Ncloth约束菜单</a></li>	
                        <li><a href="part/chap13-5.html" target="content">13.5 约束实例</a></li>
                    </ul>
                    </ul>
                    </div>
                    </div>
                    <div class="video_list"><img src="images/video_list.jpg" /></div>
                   <!--sider end-->
                    </div>
                  <div class="right">
                        <div class="right_conten">
                                <iframe src="part/introduction.html" scrolling="no" frameborder="0" width="620" id="c_right" allowTransparency="true" onload="Javascript:SetWinHeight(this)" ></iframe>
                        </div>
                        <div class="icon"></div>
                  </div>
        </div>
       </div>
    <div class="footer">
    </div>    	
</div>   
</body>
</html>
