<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Microsoft FrontPage 5.0">
		<title>AdvancedSkeleton</title>
	</head>

	<frameset cols="200,*">
		<frame src="contentSide.html" name="SideMain" noresize>
		<frame src="Main.html" name="Main" noresize>
	</frameset>
	<noframes>

		<body bgcolor="black">
			<p></p>
		</body>

	</noframes>

</html>