<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Microsoft FrontPage 5.0">
		<title>Welcome AdvancedSkeleton Help Menu</title>
	</head>

	<body bgcolor="white" link="white" alink="blue" vlink="white">
		<a name="Menuanchor"></a>
		<table cool width="350" height="391" showgridx showgridy gridx="16" gridy="16" border="0" cellpadding="0" cellspacing="0" bgcolor="black">
			<tr height="1">
				<td width="497" height="1" colspan="5"><spacer type="block" width="686" height="1"></td>
				<td width="1" height="1"><spacer type="block" width="1" height="1"></td>
			</tr>
			<tr height="360">
				<td width="497" height="360" colspan="5" valign="top" align="left" xpos="0">
                <img src="Mainmenu.jpg" width="686" height="351" border="0"></td>
				<td width="1" height="360"><spacer type="block" width="1" height="360"></td>
			</tr>
			<tr height="3">
				<td width="379" height="3" colspan="3"><spacer type="block" width="564" height="3"></td>
				<td width="118" height="29" rowspan="2" align="left" xpos="564" content valign="top" csheight="29"><font color="white" size="4"><b>
                Version 3.1</b></font></td>
				<td width="1" height="29" rowspan="2"><spacer type="block" width="1" height="29"></td>
				<td width="1" height="3"><spacer type="block" width="1" height="3"></td>
			</tr>
			<tr height="26">
				<td width="2" height="26"><spacer type="block" width="2" height="26"></td>
				<td width="179" height="26" align="left" xpos="2" content valign="top" csheight="26"><font color="white" size="1">
                Copyright Animation Studios 2010</font></td>
				<td width="198" height="26"><spacer type="block" width="301" height="26"></td>
				<td width="1" height="26"><spacer type="block" width="1" height="26"></td>
			</tr>
			<tr height="1" cntrlrow>
				<td width="2" height="1"><spacer type="block" width="2" height="1"></td>
				<td width="179" height="1"><spacer type="block" width="261" height="1"></td>
				<td width="198" height="1"><spacer type="block" width="301" height="1"></td>
				<td width="118" height="1"><spacer type="block" width="121" height="1"></td>
				<td width="1" height="1"><spacer type="block" width="1" height="1"></td>
				<td width="1" height="1"><spacer type="block" width="1" height="1"></td>
			</tr>
		</table>
		<p></p>
	</body>

</html>