<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>Maya 白金手册 动画 DVD13</title>
<script type="text/javascript" src="part/setiframe.js"></script>
<link rel="stylesheet" type="text/css" href="part/word.css" />
</head>
<body onload="ction();">
<div class="container">
    <div class="main">
           <!--top start-->
          <div class="top">
          </div>
          <!--top end-->
          <!--nav start-->
           <div class="nav">
                <ul class="e_clear" id="nav">
                        <li class="nav_1"><a href="part/introduction.html"></a></li>
                        <li class="nav_2"><a href="part/video_edu.html"></a></li>
                        <li class="nav_3"><a href="scene"></a></li>
                        <li class="nav_4"><a href="part/tsxc.html"></a></li>
                        <li class="nav_7"><a href="part/xgzy.html"></a></li>
                        <li class="nav_5"><a href="http://book.hxsd.com/" target="_blank"></a></li>
                        <li class="nav_6"><a href="http://bbs.hxsd.com/forumdisplay.php?f=8" target="_blank"></a></li>
                        <li class="nav_8"><a href="http://hxsd.dian.taobao.com" target="_blank"></a></li>
                </ul>
            </div>
        <!--nav end-->
   <div class="content e_clear">
     <div class="left">
        <!--sider start-->
                <div class="sider"  id="c_left">
                	<div class="menu_list">
                    <h3>第1章 动画基础菜单</h3>
                    <ul>
                        <li><a href="part/chap01-1.html" target="content">1.1 动画类型介绍及菜单</a></li>
                        <li><a href="part/chap01-2.html" target="content">1.2 动画几何体缓存</a></li>
                        <li><a href="part/chap01-3.html" target="content">1.3 动画基础流程</a></li>
                        <li><a href="part/chap01-4.html" target="content">1.4 关键帧的编辑</a></li>
                        <li><a href="part/chap01-5.html" target="content">1.5 驱动关键帧</a></li>
                    </ul>    
           	        <h3>第2章 动画变形菜单</h3>
                 	<ul>
                        <li><a href="part/chap02-1.html" target="content">2.1 融合变形制作流程</a></li>	
                        <li><a href="part/chap02-2.html" target="content">2.2 晶格变形器</a></li>	
                        <li><a href="part/chap02-3.html" target="content">2.3 包裹变形快速制作镜像几何体</a></li>	
                        <li><a href="part/chap02-4.html" target="content">2.4 簇变形器及软选择</a></li>	
                        <li><a href="part/chap02-5.html" target="content">2.5 非线性动画变形器</a></li>
                        <li><a href="part/chap02-6.html" target="content">2.6 其他变形器</a></li>
                    </ul>
                    <h3>第3章 骨骼约束菜单</h3>
                    <ul>
                        <li><a href="part/chap03-1.html" target="content">3.1 骨骼与IK基础知识</a></li>
                        <li><a href="part/chap03-2.html" target="content">3.2 骨骼的编辑</a></li>
                        <li><a href="part/chap03-3.html" target="content">3.3 约束菜单</a></li>
                    </ul>    
           	        <h3>第4章 角色绑定基础</h3>
                 	<ul>
                        <li><a href="part/chap04-1.html" target="content">4.1 基础骨骼设置_腿部骨骼</a></li>	
                        <li><a href="part/chap04-2.html" target="content">4.2 基础骨骼设置_身体骨骼</a></li>	
                        <li><a href="part/chap04-3.html" target="content">4.3 绑定基础及权重绘制流程</a></li>	
                    </ul>
                    <h3>第5章 图表编辑器</h3>
                    <ul>
                        <li><a href="part/chap05-1.html" target="content">5.1 GraphEditor基础</a></li>
                        <li><a href="part/chap05-2.html" target="content">5.2 足球弹跳实例</a></li>
                    </ul>    
           	        <h3>第6章 产品级两足角色绑定</h3>
                 	<ul>
                        <li><a href="part/chap06-1.html" target="content">6.1 腿部绑定</a></li>	
                        <li><a href="part/chap06-2.html" target="content">6.2 身体绑定</a></li>	
                        <li><a href="part/chap06-3.html" target="content">6.3 手臂绑定</a></li>	
                        <li><a href="part/chap06-4.html" target="content">6.4 头部控制器</a></li>	
                        <li><a href="part/chap06-5.html" target="content">6.5 全局控制器</a></li>	
                        <li><a href="part/chap06-6.html" target="content">6.6 交互式绑定</a></li>
                    </ul>
                    </div>
                    </div>
                    <div class="video_list"><img src="images/video_list.jpg" /></div>
                   <!--sider end-->
                    </div>
                  <div class="right">
                        <div class="right_conten">
                                <iframe src="part/introduction.html" scrolling="no" frameborder="0" width="620" id="c_right" allowTransparency="true" onload="Javascript:SetWinHeight(this)" ></iframe>
                        </div>
                        <div class="icon"></div>
                  </div>
        </div>
       </div>
    <div class="footer"></div>    	
</div>   
</body>
</html>
