<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>Maya 白金手册 动画 DVD15</title>
<script type="text/javascript" src="part/setiframe.js"></script>
<link rel="stylesheet" type="text/css" href="part/word.css" />
</head>
<body onload="ction();">
<div class="container">
    <div class="main">
           <!--top start-->
          <div class="top">
          </div>
          <!--top end-->
          <!--nav start-->
           <div class="nav">
                <ul class="e_clear" id="nav">
                        <li class="nav_1"><a href="part/introduction.html"></a></li>
                        <li class="nav_2"><a href="part/video_edu.html"></a></li>
                        <li class="nav_4"><a href="part/tsxc.html"></a></li>
                        <li class="nav_7"><a href="part/xgzy.html"></a></li>
                        <li class="nav_3"><a href="yhdcb/yhdcb.html "target="_blank"></a></li>
                        <li class="nav_5"><a href="http://book.hxsd.com/" target="_blank"></a></li>
                        <li class="nav_6"><a href="http://bbs.hxsd.com/forumdisplay.php?f=8" target="_blank"></a></li>
                        <li class="nav_8"><a href="http://hxsd.dian.taobao.com" target="_blank"></a></li>
                </ul>
            </div>
        <!--nav end-->
   <div class="content e_clear">
     <div class="left">
        <!--sider start-->
                <div class="sider"  id="c_left">
                	<div class="menu_list">
                    <h3>第13章 动画调节_重量转移</h3>
                    <ul>
                        <li><a href="part/chap13-1.html" target="content">13.1 重量转移_关键姿势</a></li>
                        <li><a href="part/chap13-2.html" target="content">13.2 重量转移_细分关键帧</a></li>
                        <li><a href="part/chap13-3.html" target="content">13.3 重量转移_添加细节</a></li>
                    </ul>    
           	        <h3>第14章 动画调节_用力向上跳</h3>
                 	<ul>
                        <li><a href="part/chap14-1.html" target="content">14.1 用力向上跳_关键姿势</a></li>	
                        <li><a href="part/chap14-2.html" target="content">14.2 用力向上跳_细分</a></li>	
                    </ul>
                    <h3>第15章 动画调节_高台跳水</h3>
                    <ul>
                        <li><a href="part/chap15-1.html" target="content">15.1 高台跳水_关键姿势</a></li>
                        <li><a href="part/chap15-2.html" target="content">15.2 高台跳水_细分</a></li>
                        <li><a href="part/chap15-3.html" target="content">15.3 高台跳水_添加细节</a></li>
                    </ul>    
           	        <h3>第16章 动画调节_打网球</h3>
                 	<ul>
                        <li><a href="part/chap16-1.html" target="content">16.1 打网球_关键姿势</a></li>	
                        <li><a href="part/chap16-2.html" target="content">16.2 打网球_动作细分</a></li>	
                        <li><a href="part/chap16-3.html" target="content">16.3 打网球_添加细节</a></li>	
                    </ul>
                    <h3>第17章 动画调节_功夫</h3>
                    <ul>
                        <li><a href="part/chap17-1.html" target="content">17.1 练功夫_关键姿势</a></li>
                        <li><a href="part/chap17-2.html" target="content">17.2 练功夫_细分</a></li>
                    </ul>    
           	        </div>
                    </div>
                    <div class="video_list"><img src="images/video_list.jpg" /></div>
                   <!--sider end-->
                    </div>
                  <div class="right">
                        <div class="right_conten">
                                <iframe src="part/introduction.html" scrolling="no" frameborder="0" width="620" id="c_right" allowTransparency="true" onload="Javascript:SetWinHeight(this)" ></iframe>
                        </div>
                        <div class="icon"></div>
                  </div>
        </div>
       </div>
    <div class="footer">
    </div>    	
</div>   
</body>
</html>
