<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>Maya 白金手册 动画 DVD14</title>
<script type="text/javascript" src="part/setiframe.js"></script>
<link rel="stylesheet" type="text/css" href="part/word.css" />
</head>
<body onload="ction();">
<div class="container">
    <div class="main">
           <!--top start-->
          <div class="top">
          </div>
          <!--top end-->
          <!--nav start-->
           <div class="nav">
                <ul class="e_clear" id="nav">
                        <li class="nav_1"><a href="part/introduction.html"></a></li>
                        <li class="nav_2"><a href="part/video_edu.html"></a></li>
                        <li class="nav_3"><a href="scene"></a></li>
                        <li class="nav_4"><a href="part/tsxc.html"></a></li>
                        <li class="nav_7"><a href="part/xgzy.html"></a></li>
                        <li class="nav_5"><a href="http://book.hxsd.com/" target="_blank"></a></li>
                        <li class="nav_6"><a href="http://bbs.hxsd.com/forumdisplay.php?f=8" target="_blank"></a></li>
                        <li class="nav_8"><a href="http://hxsd.dian.taobao.com" target="_blank"></a></li>
                </ul>
            </div>
        <!--nav end-->
   <div class="content e_clear">
     <div class="left">
        <!--sider start-->
                <div class="sider"  id="c_left">
                	<div class="menu_list">
                    <h3>第7章 躯干拉伸控制技术</h3>
                    <ul>
                        <li><a href="part/chap07-1.html" target="content">7.1 躯干拉伸</a></li>
                    </ul>  
                    <h3>第8章 手臂IKFK无缝切换技术</h3>
                    <ul>
                        <li><a href="part/chap08-1.html" target="content">8.1 手臂骨骼创建</a></li>
                        <li><a href="part/chap08-2.html" target="content">8.2 IKFK骨骼约束</a></li>
                        <li><a href="part/chap08-3.html" target="content">8.3 IKFK控制器设置</a></li>
                        <li><a href="part/chap08-4.html" target="content">8.4 无缝切换到IK</a></li>
                        <li><a href="part/chap08-5.html" target="content">8.5 无缝切换到FK</a></li>
                    </ul>    
           	        <h3>第9章 AdvancedSkeleton骨骼插件绑定流程</h3>
                 	<ul>
                        <li><a href="part/chap09-1.html" target="content">9.1 骨骼插件介绍</a></li>
                        <li><a href="part/chap09-2.html" target="content">9.2 权重绘制流程</a></li>
                    </ul>
                    <h3>第10章 动画调节_跳绳</h3>
                    <ul>
                        <li><a href="part/chap10-1.html" target="content">10.1 时间和空间幅度</a></li>
                        <li><a href="part/chap10-2.html" target="content">10.2 跳绳动画调节_关键姿势</a></li>
                        <li><a href="part/chap10-3.html" target="content">10.3 跳绳动画调节_动作细分</a></li>
                        <li><a href="part/chap10-4.html" target="content">10.4 跳绳动画调节_细节添加</a></li>
                    </ul>    
           	        <h3>第11章 动画调节_走路</h3>
                 	<ul>
                    <li><a href="part/chap11-1.html" target="content">11.1 走路动画调节_关键姿势</a></li>
                    <li><a href="part/chap11-2.html" target="content">11.2 走路动画调节_动作细分</a></li>
                    </ul>
                    <h3>第12章 动画调节_跑步</h3>
                    <ul>
                    <li><a href="part/chap12-1.html" target="content">12.1 跑步动画调节_关键姿势</a></li>
                    <li><a href="part/chap12-2.html" target="content">12.2 跑步动画调节_动作细分</a></li>
                    </ul>    
           	        </div>
                    </div>
                    <div class="video_list"><img src="images/video_list.jpg" /></div>
                   <!--sider end-->
                    </div>
                  <div class="right">
                        <div class="right_conten">
                                <iframe src="part/introduction.html" scrolling="no" frameborder="0" width="620" id="c_right" allowTransparency="true" onload="Javascript:SetWinHeight(this)" ></iframe>
                        </div>
                        <div class="icon"></div>
                  </div>
        </div>
       </div>
    <div class="footer">
    </div>    	
</div>   
</body>
</html>
