﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{ margin:0; padding:0;}
.introduction { width:610px;}
.img { margin-bottom:20px;}
.text p { color:#6a6a6a; font-family:Microsoft YaHei; font-size:14px; line-height:22px; text-indent:2em;}
.text {overflow-y:scroll;overflow-x:hidden; height:310px;SCROLLBAR-FACE-COLOR:#f9f2e5; SCROLLBAR-HIGHLIGHT-COLOR: #fff; SCROLLBAR-SHADOW-COLOR: #fff; SCROLLBAR-3DLIGHT-COLOR: #fff; SCROLLBAR-ARROW-COLOR: #fff; SCROLLBAR-TRACK-COLOR: #fff; SCROLLBAR-DARKSHADOW-COLOR: #fff;}
</style>
</head>
<body>
<div class="introduction">
	<div class="img"><img src="../images/introduction_img01.jpg" /></div>
    <div class="text">
    	<p>本书是《火星人——Maya白金手册》 中的第4册，即Mentalray渲染，主要内容包括焦散、全局照明和最终聚焦，材质Shader，渲染设置， Motion Blur（运动模糊）， Mentalray参数设置等， 以及与Mentalray渲染相关的各个菜单命令。</p>
        <p>第1章 Mentalray介绍 主要讲解Mentalray基础知识，包括Mentalray基本概念、加载Mentalray、材质定义、Scanline渲染和Raytracing渲染、全局照明等内容。</p>
        <p>第2章 Indirect Lighting( 间接照明） 主要讲解Mentalray渲染器中焦散、全局照明和最终聚焦的基本参数设置，包括Environment（环境） 、 Global Illumination（全局照明） 、 Caustics（焦散） 、 Photon Tracing（光子追踪） 、 Photon Map（光子贴图） 、 Photon Volume（光子体积） 、 Importons、 Final Gathering（最终聚焦） 、 Irradiance Particles（发光粒子） 等内容。</p>
        <p>第3章 材质 主要讲解Mentalray材质的参数设置与使用，包括表面材质Shader、Sub-Surface Scattering（次表面散射）、阴影Shader、光子Shader、光子体积Shader、纹理Shader、Light Maps（灯光贴图）、Lenses (镜头） 、 Data Conversion (数据转换） 、 Geometry（几何体） 和Miscellaneous (多样化） 等内容。</p>
        <p>第4章 渲染设置 主要讲解Mentalray的渲染设置，包括Scanline（扫描线） 渲染器、 Rasterizer（Rapid Motion） ［栅格化（快速运动）］ 渲染器 、 Raytracing（光线跟踪） 渲染器、 Render Passes（渲染通道） 、 Pre-Compositing（预合成） 等内容。</p>
        <p>第5章 Motion Blur（运动模糊） 主要讲解渲染设置中Motion Blur（运动模糊）的应用及参数说明。</p>
        <p>第6章 mental ray 参数设置 主要讲解Features（特性）、Quality（质量）、Anti-Aliasing Quality（抗锯齿质量）、Raytracing（光线追踪）、Rasterizer（栅格化）、Shadow（阴影）和Framebuffer（帧缓冲）等参数的设置。</p>
        <p>由于编写水平有限，书中如有不妥之处，恳请广大读者批评指正。如果读者在阅读本书的过程中遇到问题，可以登录火星时代网站http://www.hxsd.com 的“论坛”或者“火星图书”栏目提出问题，将会有火星时代老师及热心的专业人士为您解答。我们的客服QQ 号码是896641381。</p>
        <p>在学习本书之前，请确保您的计算机已安装了Maya 2011。</p>
        <p>本套丛书适合使用Maya 2008、Maya 2009、Maya 2010、Maya 2011 和Maya 2012 版本的读者学习。</p>
        <p>火星时代祝您在学习的道路上百尺竿头，更进一步！</p>
    </div>
</div>
</body>
</html>
